1 2 3  3   3  2  1 6 5
Dahulu kau mencintai-ku
5 3 4  4   4 3  2   1  2
dahulu kau menginginkanku
1  2 3   3   2  3   2 1 7 7  6
Meskipun tak pernah ada jawabku
2   3  4 4  4   3  2   1 2
tak berniat tinggalkan aku

5 6 3    3   3  2  1  6 5
Sekarang kau pergi menjauh
5 3 4    4   4   3  2   1 2
sekarang kau tinggalkan aku
1 2 3  3  2 3   2   1 6  6  5
disaat ku mulai mengharapkanmu
2   3 4 4   6 5 4   6 5
dan kumohon maafkan aku

1 7 6 5  3   3    2  3 2 1  6 6 5
Aku menyesal tlah membuatmu menangis
2   3 4 4   3 4 3   4    3 2
dan biarkan memilih yang lain
7 6  7 2    2  5
Tapi jangan pernah 
5   5  6 7 5  7-1 1
kau dustai takdirmu
6  5  5 4 3  4 3  4 5  5
pasti itu terbaik untukmu

1 7    6   5 3
Jangan lah lagi 
3   2 3  2   1  6  6 5
kau mengingatku kembali
5 4 3 4  3   4 3  2
aku bukanlah untukmu                
7  6 7  2 2 5   5   5 6  7  7 7-1 1
meskiku memohon dan meminta hatimu
6 5    4  4   3   4  3   4 5 5
jangan pernah tinggalkan dirinya 
4 3   2 1 1
untuk diriku
1 7    6   5 3
Jangan lah lagi 
3   2 3  2   1  6  6 5
kau mengingatku kembali
5 4 3 4  3   4 3  2
aku bukanlah untukmu                
7  6 7  2 2 5   5   5 6  7  7 7-1 1
meskiku memohon dan meminta hatimu
6 5    4  4   3   4  3   4 5 5
jangan pernah tinggalkan dirinya 
4 3   2 1 1
untuk diriku