5 7    5   6 2'
Waktu telah tiba
1' 1'  2'  2' 1'  7  5
Aku kan meninggalkan
5  7 5    6 2'   2  3 3  4/ 4/
Tinggalkan kamu tuk sementara
5    7 5  6 2'
Kau dekap aku
1'   1' 2'   2' 1'  7 5
Kau bilang jangan pergi

5 7   5  6  2'  2 3  3 4/4/
Tapi ku hanya dapat berkata
5 3'  3' 3'  2' 6  6   6 6 2' 7 6 5
Aku hanya pergi tuk sementara
5  7   2'  3' 3' 3' 2'  6    6 6 2' 7  6 5
Bukan tuk meninggalkanmu selamanya
5 7  2' 3'  3'  3' 2' 6  5 6  6 2' 7
Aku pasti kan kembali pada dirimu

7 6  5   4/ 3   6 4/ 3 4/
Tapi kau jangan nakal
4/ 5  1' 6 5  4/ 1'
Aku pasti kembali
5   7 5  6 2'
Kau peluk aku
1'   1' 2'2'  1' 7 5
Kau ciumi pipiku
5    7 5   6 2'  2'  4/ 4/
Kau bilang jangan aku pergi
3' 3'   2' 7 656 1'1' 2'2'1'  7 5
Bujuk rayumu buat hatiku sedih

5 7  5  6  2'  2' 3'  2'  76
Tapi ku hanya dapat berkata
5 3'  3' 3'  2' 6  6  6 6 2' 7 65
Aku hanya pergi tuk sementara

5  7   2'   3' 3' 3'  2' 6    6 6 2' 7 65
Bukan tuk meninggalkanmu selamanya
5 7  2'3'  3'  4/' 2' 6  656  6 2' 7
Aku pasti kan kembali pada dirimu

7 6  5   4/ 3   6 4/ 3 4/
Tapi kau jangan nakal
4/ 5  1' 6  5 4/  1'
Aku pasti kembali
6 7 1'  1' 5
Apabila nanti
1'    1' 7 7 7   2' 2' 6 76  2' 1' 7 1'
Kau rindukanku didekatmu  ooh....
6   2' 1'  7  1' 2' 3' 1'
Tak perlu kau risaukan
1'1'  7 7  2'2'  1/' 2' 3'
Aku pasti akan kembali

5/ 4' 4' 4'   2/' 6/ 6/  6/ 6/ 2/' 1'
Aku hanya pergi tuk sementara
5/  1'  2/'  4' 4'  4' 2/' 6    6/ 6/ 2/' 1'
Bukan tuk meninggalkanmu selamanya
5/ 5/' 5'4'  4'  4' 2/'6/  6/6/  6/ 2/' 1'
Aku pasti kan kembali pada dirimu
1' 6/ 5/  5  4  1/' 1' 6/ 5
Tapi kau jangan nakal

5 5/  1/' 6/ 5/ 5 1/'
Aku pasti kembali
5/ 4'  4' 4' 2/'6/  6/  6/6/ 2/' 1'
Aku hanya pergi tuk sementara
5/ 5/'   5'  4' 4' 4' 2/' 6/     6/ 6/ 2/' 1'
Bukan tuk meninggalkanmu selamanya
5/1'  2/'4'  4'  5' 2/' 6/  6/5/6/ 6/2/1'
Aku pasti kan kembali pada dirimu

1' 6/  5/  5 4   1/'1'6/5
Tapi kau jangan nakal
5 5/  1/' 6/ 5  5/ 5 1/'
Aku pasti kan kembali
2/'2/'  2/' 2/'1/'4' 4' 5' 4'2/'
Tapi kau jangan nakal
5/5/  1/'6/ 5/ 5 1/'
Aku pasti kembali
2/' 1/'  1/'6 1/'6  1/' 2/ 1/'
Ohh... Aku pasti kembali