6 6/ 1  6 6/ 1'
Melihat tawamu
6  6/  1'    1' 1'  2' 4'
Mendengar senandungmu
4 5 6   5 4  1 6 5 4
Terlihat jelas di mataku
5 6    6/ 6  6/ 1' 4
Warna-warna indahmu
6 6/ 1'  6 6/  1'
Menatap langkahmu

6  6/ 1'  1' 1' 1' 1' 2' 4'
Meratapi kisah hidupmu
4 5  6  5 4  4  1'  6 5 4
Terlihat jelas bahwa hatimu
5 6  6/   6 6/ 6   6/    6 6/  6 454
Anugerah terindah yang pernah kumiliki

6  6/  1'  6  6/ 1'
Sifatmu nan slalu
6 6/ 1'  1' 1' 2' 4
Redakan ambisiku
4 5 6   4 5  6
Tepikan khilafku
5 6   6/ 6   6/  6 4
Dari bunga yang layu
6  6/ 1'  6/ 6 6/1'
Saat kau disisiku
6 6/  1'  1' 1'  1' 1'2'
Kembali dunia ceria

4 5  6    5 4   5 6
Tegaskan bahwa kamu
6  6/ 6   6 6/ 6  6/   6 6/   6 4 5 4
Anugerah terindah yang pernah kumiliki
6 6/  1' 6/  6 6/ 1'
Belai lembut jarimu
6 6/  1'1'  1' 1' 1'
Sejuk tatap wajahmu
4 5    6 5   4 5 6 
Hangat peluk janjimu
6 6/   1' 6/  6 6/ 1'
Belai lembut jarimu
6 6/   1' 1'  1' 1' 1'
Sejuk tatap wajahmu
4  5   6 5   4 5 6 
Hangat peluk janjimu
5  6  6/   6 6/ 6  6/   6 6/   6 4 5 4
Anugerah terindah yang pernah kumiliki

6 6/  1' 6/  6 6/ 1'
Belai lembut jarimu
6 6/  1'1'  1' 1' 1'
Sejuk tatap wajahmu
4 5    6 5   4 5 6 
Hangat peluk janjimu
6 6/   1' 6/  6 6/ 1'
Belai lembut jarimu
6 6/   1' 1'  1' 1' 1'
Sejuk tatap wajahmu
4  5   6 5   4 5 6 
Hangat peluk janjimu
5  6  6/   6 6/ 6  6/   6 6/   6 4 5 4
Anugerah terindah yang pernah kumiliki
5  6  6/   6 6/ 6  6/   6 6/   6 4 5 4
Anugerah terindah yang pernah kumiliki
5  6  6/   6 6/ 6  6/   6 6/   6 4 5 4
Anugerah terindah yang pernah kumiliki