3 5  5 3  21  2 2 5
Telah lama aku bertahan
 1  4  4  2 2  2 1   7 6   7 1 3
Demi cinta wujudkan sebuah harapan
 6  5#  6 7 2  2 1   2  3  3   6
 Namun ku rasa cukup ku menunggu
6  7   1 2 3   4 2
 Semua rasa tlah hilang

Reff: 
5 5 5   67  2 2 1
Sekarang aku tersadar
 1  3  4   3  4  5  6  3  3   4 2
 Cinta yang ku tunggu tak kunjung datang
 2 2 3  4 3  7  2   1
Apalah arti menunggu

 7 1  6 3  6  5# 3  21
Bila kamu tak cinta lagi
 6  5#  6  7 2  2 1   2  3  3   6
 Namun ku rasa cukup ku menunggu
6  7   1 2  3  4 5
Semua rasa tlah hilang

Reff: 
5 5 5   67  2 2 1
Sekarang aku tersadar
 1  3  4   3  4  5  6  3  3   4 2
 Cinta yang ku tunggu tak kunjung datang
 2 2 3  4 3  7  2   1
Apalah arti menunggu
 7 1  6 3  6  5# 3  21
Bila kamu tak cinta lagi
 6  5#  6  7 2  2 1   2  3  3   6
 Namun ku rasa cukup ku menunggu
6  7   1 2  3  4 5
Semua rasa tlah hilang