6        1 7 6  5  4 5 2  3
Yank...  kemarinku melihatmu
3   2  1  1 2 5   3
kau bertemu dengannya..
6     1 7  6 5 4    5   2 3
Ku... rasa sekarang kau masih
3 2 1  3   2  7    1
memikirkan tentang dia..

6 6 6 6   7   65
Apa kurangnya aku
4 5 5   2 7  1
didalam hidupmu
1   2  3   3 2 2   1 2
hingga kau curangi aku..

Reff:
3 1 3  5   7 1 1
Katakanlah sekarang
2  3  4   2   3 2 1 1
bahwa kau tak bahagia
67  1 6   5 7 1
aku punya ragamu
3 4  5 6   1 3 2
tapi tidak hatimu..

3   1   3  5  7  1 1
Kau tak perlu berbohong
2   3 4   2 3  2   1  1
kau masih menginginkannya
6  7 1  6   5 7   1
ku rela kau dengannya
34  5   6   1 3 2 1
asalkan kau bahagia..

6       1  7 6  5 4 5    5   2 3
yank... ku rasa sekarang kau masih
3 2 1  3   2  7    1
memikirkan tentang dia..

Kembali Ke Reff*
34  5   6   1 3   3   1
Asalkan kau baha..gi..a...