6' 7'  1 7' 6' 1 67   3 7
Desir pasir di padang tandus
1/'  2 3  6' 2 3  5  4 4
Segersang pemikiran hati
3  2  1  3'  4 3 2 1 
Terkisah 'ku di antara
7' 6'   1   2 7
Cinta yang rumit
6' 7'  1 7' 6' 1' 7  3 7
Bila keyakinanku datang
1'/' 2  3 6'  2 3 5  4  4
Kasih bukan sekedar cinta
3  2 1 3'    4 3   2   1 1 
Pengorbanan cinta yang agung
7'  6'  1 2  7
Kupertaruhkan

5'  3  5  4 3 2  7  2  1 1
Maafkan bila 'ku tak sempurna
5  4  1 5 4 3   1   3 2  2
Cinta ini tak mungkin kucegah
1 7'  7' 7' 1' 2  7' 2 1 1
Ayat-ayat cinta bercerita
7' 6'  2  1 76 1
Cintaku padamu

5' 3  5 4  3  2  7' 2  1 1
Bila bahagia mulai menyentuh
6'  4 6  5 4 3  1 3  3 3   3 2
Seakan 'ku bisa hidup lebih lama
1  7'   7' 7'  1 2 7' 2   1  1
Namun harus kutinggalkan cinta
7 6' 6'  2 1  7 6'
Ketika kubersujud

6' 7'  1 7' 6' 1' 7  3 7
Bila keyakinanku datang
1'/' 2  3 6'  2 3 5  4  4
Kasih bukan sekedar cinta
3  2 1 3'    4 3   2   1 1 
Pengorbanan cinta yang agung
7'  6'  1 2  7
Kupertaruhkan

5'  3  5  4 3 2  7  2  1 1
Maafkan bila 'ku tak sempurna
5  4  1 5 4 3   1   3 2  2
Cinta ini tak mungkin kucegah
1 7'  7' 7' 1' 2  7' 2 1 1
Ayat-ayat cinta bercerita
7' 6'  2  1 76 1
Cintaku padamu