6 6 7    1' 6   6  6 7   1' 7
Bagaikan langit di sore hari
7 7 1' 2' 5 5  5  3   5 7 1'
Berwarna biru sebiru hatiku
7 7 1'2'  5 5   5 3  5 7 1'
Menanti  kabar yang aku tunggu
7 7    1'  2' 5   5 5 3     5 7 1' 6
Peluk dan cium   hangatnya   untukku

6 6 7    1' 6   6  6 7   1' 7
Bagaikan langit di sore hari
7 7 1' 2' 5 5  5  3   5 7 1'
Berwarna biru sebiru hatiku
7 7 1'2'  5 5   5 3  5 7 1'
Menanti  kabar yang aku tunggu
7 7    1'  2' 5   5 5 3     5 7 1' 6
Peluk dan cium   hangatnya   untukku

1'     2' 3' 6
Oh,... asmara
4'   3' 2' 7   7 7 7 1'    2' 5
Yang terindah  mewarnai    bumi
3     5 7 1'  7 7 7 1'  2'  5
Yang kucinta  menjanjikan   aku
6  4' 3'  3'  2'  7 7 7 7   1'2' 5
Terbang  ke  atas ke langit ketujuh
5 7 1' 6
Bersamamu