3' 5'  3' 5' 3' 5' 3'  6' 3'
Senja kini berganti malam
3' 5' 3'   5' 3' 5'  3' 17'
Menutup hari yang lelah
6'  3 2 2   1  1   6' 2 6'
Di manakah engkau berada?
6' 3  2  2 1  1 6' 2
Aku tak tahu di mana

3'  5'  3' 5' 3' 5' 3' 6' 3'
Pernah kita lalui semua
3' 5'  3' 5'  3' 5'  3' 17'
Jerit tangis, canda tawa
6' 3  2 2  1 1 6'  2 6'
Kini hanya untaian kata
6'  3  2 2 1  1   6' 2  3 3
Hanya itulah yang aku punya

Reff:
1' 7  3   1 6 5   5  1
Tidurlah, selamat malam
4 3  2   1 3  3 4 3
Lupakan sajalah aku
1' 7  3   1  6   5 5 1
Mimpilah dalam tidurmu
2  2  3  4  3
Bersama bintang

3'  5'  3' 5'   3'5'  3'  6' 3'
Sesungguhnya aku tak bisa
3' 5' 3'  5' 3' 5' 3' 17'
Jalani waktu tanpamu
6' 3  2    1 1  6'   2 6'
Perpisahan bukanlah duka
6'  3   2 2  1 1 6' 2  3 3
Meski harus menyisakan luka

Reff:
1' 7  3   1 6 5   5  1
Tidurlah, selamat malam
4 3  2   1 3  3 4 3
Lupakan sajalah aku
1' 7  3   1  6   5 5 1
Mimpilah dalam tidurmu
2  2  3  4  3
Bersama bintang
1' 7 3   6 5 1
Lupakan diriku
2 2  3  4 3
Lupakan aku
1' 7  3    1 6  5 5 1
Mimpilah dalam tidurmu
2 2  3   4  3
Bersama bintang
4 5  5  5 3 3 222
Wo-o-ho-o-wo-o...