1'    1' 2'  1' 4' 3' 1' 2' 1'  3' 1'  6
Bun, hidup berjalan seperti bajingan
5  1'1'  7  1'  4'    3'  1' 5/ 5  3'
Seperti landak yang tak punya teman
3' 4' 3'  4'    3'   1'  7 2' 1' 7 1'
Ia menggonggong bak suara hujan
1'   1'   7 6  1' 6   6 5/   1'   5/ 5
Dan kau pangeranku mengambil peran

1'    1' 2'  1' 4' 3' 1'  6  6 5  3'
Bun, kalau saat hancur ku disayang
3' 2' 4' 3' 1' 7 2' 1'6 5 3'1'
Apalagi saat ku jadi juara
3' 4'  3'  4'1' 2'1'  7  1' 6 3'
Saat tak tahu arah kau di sana
7    6 6 1' 6  6 5/ 1' 1' 5/ 5
Menjadi gagah saat ku tak bisa

5 3 4  5  6 7  6  5  3 5    6  7 6
Sedikit ku jelaskan tentangku dan kamu
5 6  7 1' 2' 1' 1' 5' 3'
Agar seisi dunia tahu
1' 5'   5' 5' 5' 4' 3'2'  1' 1'  1'
Keras kepalaku sama denganmu
1' 5'5'  5' 5'  4' 3' 2'  1' 1'  1'
Caraku marah, caraku tersenyum
1' 2' 3'  3' 3'  3'  2'  1'   6 5  5
Seperti detak jantung yang bertaut
1'   3' 3'  3' 3'  2' 1'  5' 2'   2'
Nyawaku nyala karena denganmu
1' 5'  5' 5'  5' 4' 3'  2' 1' 1' 1'
Aku masih ada sampai di sini
1' 5' 5'  5'  5' 4' 3' 2' 1'  1' 1'
Melihatmu kuat setengah mati
1' 2' 3'  3' 3'  3'  2'  1'   6 5 5
Seperti detak jantung yang bertaut
1'   3' 3'  3' 3'  2' 1'   5' 2'  2'
Nyawaku nyala karena denganmu

1'   1'2'  1' 4'  3'  1'  2' 1'  3' 1'    6
Bun, aku masih tak mengerti banyak hal
5  1' 1' 7  1' 4'  3'  1' 5/5 3'
Semuanya berenang di kepala
3'   4' 3'    4' 3'  1'   7  2' 1'  7 6   3'
Dan kau dan semua yang kau tahu tentangnya
7  6 6  1' 6  6 5/ 1'  1' 5/  5
Menjadi jawab saat ku bertanya
5 3 4  5  6 7  6  5  3 5    6  7 6
Sedikit ku jelaskan tentangku dan kamu
5 6  7 1' 2' 1' 1' 5' 3'
Agar seisi dunia tahu
1' 5'   5' 5' 5' 4' 3'2'  1' 1'  1'
Keras kepalaku sama denganmu
1' 5'5'  5' 5'  4' 3' 2'  1' 1'  1'
Caraku marah, caraku tersenyum
1' 2' 3'  3' 3'  3'  2'  1'   6 5  5
Seperti detak jantung yang bertaut
1'   3' 3'  3' 3'  2' 1'  5' 2'   2'
Nyawaku nyala karena denganmu

1' 5'  5' 5'  5' 4' 3'  2' 1' 1' 1'
Semoga lama hidupmu disiini
1' 5' 5'  5'  5' 4' 3' 2' 1'  1' 1'
Melihatku berjuang sampai akhir
1' 2' 3'  3' 3'  3'  2'  1'   6 5 5
Seperti detak jantung yang bertaut
1'   3' 3'  3' 3'  2' 1'   5' 2'  2'
Nyawaku nyala karena denganmu