4 4  4    1' 6   4   3' 4' 3' 4'  3' 6  1'
Datanglah sayang dan biarkan ku berbaring
4   4 4 1' 6   6 6 6   6/  6 4 3
Di pelukanmu walaupun tuk sejenak
4 4  4  1' 6 6  4   6  6  6 6/ 1'  2' 1'
Usaplah dahiku dan kan kukatakan semua
1'1'1' 1' 1'   6/ 6/ 6/ 6/ 1'1'
Bila kulelah tetaplah disini

6 6    6  6  6   6 6  6 1'1'
Jangan tinggalkan aku sendiri
1' 1' 1' 1' 1'   6/ 6/  6/  6/ 1'  1'
Bila kumarah biarkanku bersandar
6   6  6  6 6  6  6  6  1'   1'
Jangan kau pergi untuk menghindar

 4 4 4   1' 6 6   4  3'4'  3'4' 3' 6 1'
Rasakan resahku dan buat aku tersenyum
4   4   4  1' 6 6 6   6 6  6    1'   6 443
Dengan canda tawamu walaupun tuk sekejap
4 4   4 1'  6 6  6   4    6  6   6 6/  1'   2'1'
Karna hanya engkaulah yang sanggup meredakan aku
4  4  4  1' 1'  1'   6/6/ 6/6/6/  6/ 1'1'
Kau tau engkaulah satu-satunya untukku

6   6 6 6   66  6 6   6 1' 1'
Dan pastikan kita selalu bersama
1' 1'  1' 1' 1'1'   6/  6/  6/   6/ 6/ 6/  1'1'
Karna dirimulah yang sanggup mengerti aku
6 6   6  6  6 6 6  1' 1'
Dalam susah ataupun senang
6/ 6/ 5'   4'6     6 6  6 6 6 5
Dapatkah engkau slalu menjagaku
6   6/ 6/ 5'    4' 6    6 6 6 6 1'   1'2'/'
Dan mampukah engkau mempertahankanku
1'1'1' 1' 1'   6/ 6/ 6/ 6/ 1'1'
Bila kulelah tetaplah disini
6 6    6  6  6   6 6  6 1'1'
Jangan tinggalkan aku sendiri
1' 1' 1' 1' 1'   6/ 6/  6/  6/ 1'  1'
Bila kumarah biarkanku bersandar
6   6  6  6 6  6  6  6  1'   1'
Jangan kau pergi untuk menghindar