3 4 3   2   2 2 2-3
Memenangkan hatiku
3 2  2   2 2  2   3    5 1
Bukanlah satu hal yang mudah
2   3  4 4   4  4 3
Kau berhasil membuat
2  4   4 4  4 4   2  1 3
Ku tak bisa hidup tanpamu

3  4 3  2  2  24
Menjaga cinta itu
2 2  2   2  2  2   3    5 1
Bukanlah suatu hal yang mudah
2 3   4   4 4 4   3 
Namun tak sedetik pun
2   7  7   2   1  6 6    6 6 1
Tak pernah kau berpaling dariku
2 1  7   6   7 1
Beruntungnya aku
2 1 7 6  1 5
dimiliki kamu

Reff:
6 6  66 5   4  2
Kamu adalah bukti
3 4  5  5  5   5 4   3   2 1
dari cantiknya paras dan hati
2   3 4  4  4 4  3 2  1  2  3  3
Kau jadi harmoni saat ku bernyanyi
2  3    4 4    4   4 3  2   1 3   12 
Tentang terang dan gelapnya hidup ini

6  6   6  6   5  4 2
Kaulah bentuk terindah
3 4  5 5 5   5 6   6 6 6
dari baiknya Tuhan padaku       
2  4  5   4  3 2  3   1  2  3
Waktu tak mengusaikan cantikmu
3   4 5 4  3  2 1   2 3 2
Kau wanita terhebat bagiku
2 3    4 3  2  2   11
Tolong kamu camkan itu