(*)

3'  5
Cantik...
                    
  6 6   7 1'  7 6  5  3' 5
..Ingin rasa hati berbisik
                     
  6 6   7 1' 7   6 5 4 2'
..Untuk melepas keresahan
    
5 4 2'
Dirimu...

(**)
       
7 6 5  3'  5
O . .  cantik
                       
  6 6   7 1' 7   6   5  3' 5
..Bukan kuingin mengganggumu
                    
  6 6  7 1' 7 6  6 5'  3
..Tapi apa arti merindu
    
6 5 3'
Selalu ...
  
  1' 1'   1'  1' 1'  1'  2'   3'  4' 6
..Walau mentari terbit di utara
  
  1' 1' 1'  1' 1'   2' 3'  4'
..Hatiku hanya untukmu

(Reff)

3' 3' 4' 5'  5'    5'  5' 5'   4'   3' 2'   2'  1'
Ada hati yang termanis dan penuh cinta

1'  2'  3' 4'  4'   4' 4' 4'   3' 2' 1' 1' 7
Tentu saja kan kubalas seisi jiwa

3'  3'  4' 5'
Tiada lagi,

5'  5'  5' 5'  4'    3'   2'  2' 1'
Tiada lagi yang ganggu kita

1' 2' 3' 4'   6 6
Ini kesungguhan

6   4'   3' 2' 1' 7    2' 1'
Sungguh aku sayang kamu


Kembali ke  (**)
(Reff)

  5 5   5  5  7 1'   5 5  5 5  7  1'
..Ingin ku berjalan menyusuri cinta

3' 4' 3'  4' 3' 1' 3' 4'  3'  4'  5' 5' 
Cinta yang abadi untukmu slamanya

6'   6' 5'  4'/ 3'  6' 2'  3'  2'  6' 2'  3'-2'
Hei heya ya ya heya ya ya heya a..

Kembali ke (Reff) 2X

5' 1'  2'  1'  5' 1'  2'-7   
Heya ya ya heya ya

1' 2' 3' 4'   6 6
Ini kesungguhan
    
6  4'  3' 2' 1' 7  2' 1'
Sungguh aku sayang kamu