
=[intro]=
A

==[*]==
A
.
3  5
Cantik...
D                    A
          .          .
  6 6   7 1  7 6  5  3 5
..Ingin rasa hati berbisik
D                   C#m
          .           .
  6 6   7 1 7   6 5 4 2
..Untuk melepas keresahan
  Bm
    .
5 4 2
Dirimu...

==[**]==
E      A
       .
7 6 5  3  5
O . .  cantik
D                       A
          .             .
  6 6   7 1 7   6   5   3 5
..Bukan kuingin mengganggumu
D                 C#m
         .           .
  6 6  7 1 7 6  6 5  3
..Tapi apa arti merindu
  Bm   E
    .
6 5 3
Selalu ...
D                         Bm
  . .   .  . .  .  .   .  .
  1 1   1  1 1  1  2   3  4 6
..Walau mentari terbit di utara
D                   E7
  . . .  . .   . .  .
  1 1 1  1 1   2 3  4
..Hatiku hanya untukmu

==[Reff]==
      A                          F#m
. . . .  .    .  . .   .   . .   .  .
3 3 4 5  5    5  5 5   4   3 2   2  1
Ada hati yang termanis dan penuh cinta
        Bm                   E
.  .  . .  .   . . .   . . . .
1  2  3 4  4   4 4 4   3 2 1 1 7
Tentu saja kan kubalas seisi jiwa
        A
.  .  . .
3  3  4 5
Tiada lagi,
                       F#m
.  .  . .  .    .   .  . .
5  5  5 5  4    3   2  2 1
Tiada lagi yang ganggu kita
      Bm
. . . .
1 2 3 4   6 6
Ini kesungguhan
    D         E      A
    .   . . .      . .
6   4   3 2 1 7    2 1
Sungguh aku sayang kamu

[Interlude]
A

+--------------------+
| Kembali ke : [**]  |
|             [Reff] |
+--------------------+

D                                F#m
                .                .
  5 5   5  5  7 1   5 5  5 5  7  1
..Ingin ku berjalan menyusuri cinta
   Bm              D          E
.  .  .    . . . . .  .  .  . .
3  4  3    4 3 1 3 4  3  4  5 5 
Cinta yang abadi untukmu slamanya
F#             B          Abm
.   . .  .  .  . .  .  .  . .  . .
6   6 5  4# 3  6 2  3  2  6 2  3-2
Hei heya ya ya heya ya ya heya a..

[Intro] : 
A  D

+--------------------+
| Kembali ke : [Reff]| 2X
+--------------------+
A          F#m
. .  .  .  . .  .
5 1  2  1  5 1  2-7   
Heya ya ya heya ya

      Bm
. . . .
1 2 3 4   6 6
Ini kesungguhan
    D         E      A
    .   . . .      . .
6   4   3 2 1 7    2 1
Sungguh aku sayang kamu