6 5/ 6 3  37 1/'1/'
Kesepian hati ini
2' 1/' 2' 7   2' 1/' 2'    3' 6 7
Bersamaku membunuh jiwaku
6  5/  6 3  3   7 1/'1/'
Semua daya t'lah kucoba
2'  1/' 2' 7  2' 1/'2' 3'7
Melabuhkan hatiku ini
2'  1/'  2'  1/'7  6 6  7 1/' 7 6
Mampukah aku pahami hatimu
2' 1/' 2'  1/'6  1/'7
Temukan cinta itu

Reff 1:
3 4/ 5/  3 3' 2'1/'2'
Kemana cinta ini
2' 1/'  2'  1/' 2' 1/'
Cinta tak bertuan
7  7  6 5/ 6 1/'
Selalu menghantui
1/' 1/' 7  6/ 7 2' 
Di setiap hidupku

3   4/ 5/ 3 3' 4/'3'
Tak kuat raga ini
 2' 1/' 2'  1/' 2' 1/'
Berdiri menanti
7 7  1/'6  5/6/
Hari demi hari
1/' 1/' 7  6/ 7 2'  1/' 7
Mencari indahnya cinta

6  5/   6 3  3   7 1/'1/'
Semua daya t'lah ku coba
2' 1/' 2'  7   2' 1/'2'  3'7
Melabuhkan hatikUU ini
2' 1/' 2'    1/'7 6 6 7  1/' 7 1/'
Mampukah aku pahami hatimu
2' 1/' 2'  3' 6  1/'2'
Temukan cinta itu

Reff 2:
3' 3'  3'  1/' 3' 2'1/'
Kemana cinta ini
2'  1/' 2'  1/' 2' 1/'
Cinta tak bertuan
7  7  6 5/ 6 1/'
Selalu menghantui
1/'  1/' 7  4/' 4/' 3'
Di setiap hidupku
3'   3'3'  3'1' 4/'4/'
Tak kuat raga ini
2' 1/' 2'  1/' 2' 1/'
Berdiri menanti
7 7  1/'6/  5/6/
Hari demi hari
1/' 1/' 7  6/ 7 2'  3'3'
Mencari indahnya cinta
3' 1/'3'  4/' 1/' 3' 2'
Oh-wo Oh wo-o
3' 1/'3'  4/' 1/' 3' 2'
Oh-wo Oh wo-o