4/  6   4/6  4/  6   4/ 3  2 3 4/
Mungkin ini memang jalan takdirku
4/ 5  4/  5  4/ 5  4/ 2 33
Mengagumi tanpa dicintai
4/    6 4/ 6   4/ 64/
'Tak mengapa bagiku
2 6  6  6   7 1' 7  6 4/   6 5 5    5 5  6  6/ 6 5
Asal kau pun bahagia dalam hidupmu, dalam hidupmu

4/ 6   4/6  4/  6 4/    3 3 2 3 4/4/
Telah lama 'ku pendam perasaan itu
4/ 5  4/    5 6 5  4/ 3  2   2 3 3 
Menunggu hatimu menyambut diriku
 4/  6 4/  6   4/ 6 4/
'Tak mengapa bagiku
2  6  6 6 6   6  7 1' 7  6 6 4/  6 5 5    5 5 5  6 7 6
Mencintaimu pun adalah bahagia untukku, bahagia untukku

Reff:
 6  2'  2' 2'  3'4/'  6 3'2' 1/' 2'3' 1/' 2' 3'  3' 2' 2'
'Ku ingin kau tahu diriku di sini menanti dirimu
2' 3'   2' 1' 2'   3' 5'   4/' 3' 3' 2'  2'
Meski 'ku tunggu hingga ujung waktuku
 6    6 1/' 2' 6 7  2'1/' 2'  4/54/ 5 4/  5 5  4/' 3'
Dan berharap rasa ini 'kan abadi untuk selamanya
5    5'4/'4/' 3'2/'  3' 3' 2'  1/' 2' 3' 1/'2' 33 4/'3'2'
Dan izinkan aku memeluk dirimu kali ini saja

2'   3' 2' 1'   2'  3'  5'  4/'  3'3'  2' 1/' 2'
'Tuk ucapkan selamat tinggal untuk selamanya
6   6 1/' 2'  67  2'1' 2' 4/'5 4/ 5 4/'  4/' 3' 2' 3'3'
Dan biarkan rasa ini bahagia  untuk  sekejap saja

Reff:
 6  2'  2' 2'  3'4/'  6 3'2' 1/' 2'3' 1/' 2' 3'  3' 2' 2'
'Ku ingin kau tahu diriku di sini menanti dirimu
2' 3'   2' 1' 2'   3' 5'   4/' 3' 3' 2'  2'
Meski 'ku tunggu hingga ujung waktuku
 6    6 1/' 2' 6 7  2'1/' 2'  4/54/ 5 4/  5 5  4/' 3'
Dan berharap rasa ini 'kan abadi untuk selamanya
5    5'4/'4/' 3'2/'  3' 3' 2'  1/' 2' 3' 1/'2' 33 4/'3'2'
Dan izinkan aku memeluk dirimu kali ini saja
2'   3' 2' 1'   2'  3'  5'  4/'  3'3'  2' 1/' 2'
'Tuk ucapkan selamat tinggal untuk selamanya
6   6 1/' 2'  67  2'1' 2' 4/'5 4/ 5 4/'  4/' 3' 2' 3'3'
Dan biarkan rasa ini bahagia  untuk  sekejap saja