6   7 1' 3 3 1' 3  3 1' 1' 
Manakala hati menggeliat
6   7 1'  3 5  4
Mengusik renungan
7  1'  2'    4 4  2'
Mengulang kenangan
4 4  2'2' 
Saat cinta
7  1' 2' 2  4 3
Menemui cinta

6 7 1' 3    3 1'
Suara sang malam
3    3 1'  6 7  1'  3 5 4
Dan siang seakan berlagu
7 1'  2'4  4  2' 
Dapat aku dengar
4  4  2'   7  1' 2'   4'4' 3'
Rindumu memanggil namaku

3' 4' 3'3'  2'  3'2' 7 2' 2' 1'
Saat aku tak lagi disisimu
7   6  1'   1'  6 1' 2' 3' 2' 2'
Ku tunggu kau di keabadian

6 7   1'  3  3  1' 1'
Aku tak pernah pergi
3 3 1'  6 7 1' 3 5 4
Selalu ada dihatimu
7    1'  2'  4  4 2'
Kau tak pernah jauh
4 4   2'2' 7  1' 2'  4' 4' 3'
Selalu ada di dalam hatiku

3'   2' 1'  7 7 2' 1'
Sukma ku berteriak
3  3 1'  1'  6  7 1'  2' 3' 2' 1'
Menegaskan kucinta padamu
7  1' 2'  4 4  2' 2'  4 4  2' 2'
Terima kasih pada Mahacinta
7  1' 2' 4'   4' 3'
Menyatukan kita

3' 4'  3'3' 2'  3'2' 7 2'2' 1'
Saat aku tak lagi di sisimu
7  6 1    1'  6  1' 2' 3' 2' 2'
Kutunggu kau di keabadian
5  4'  4' 3'  3' 2' 2'  1' 7 1' 2'
Cinta kita melukiskan sejarah
3   2' 2'  1' 1' 7 7 6 7   1' 4' 6 7
Menggelarkan cerita penuh sukacita
5 4'  4'   3' 3' 2'2'  1' 7  1' 2'  7 4'  3' 2' 3' 2' 1' 
Sehingga siapa pun insan Tuhan pasti tahuuuuuuu
6 7   1' 2' 1' 7 1'
Cinta kita sejati
1'  1'    6     6  6 6 1' 1'   7   7 1' 2'
Lembah yang berwarna membentuk melekuk
2'  3' 4'  4'5'5' 5'5' 4'4' 3'    3' 1/' 2'  3'5' 4'4'
Memeluk kita dua jiwa yang melebur jadi satu
3'  2'  5' 4' 3' 4' 5' 6' 5' 6'
Dalam kesucian cintaaaaaaa
6 5'   5'4/' 4/'3' 3' 2'  1/' 2' 3'
Cinta kita melukiskan sejarah
4/  3' 3'  2'   2'1/'1/'7  1/' 2'5' 7 1/'
Menggelarkan cerita penuh sukacita

6 5' 5'   4/'4/'3' 3'  2' 1/'  2' 3'  1/'5' 4/'3'4/'3'2'
Sehingga siapa pun insan Tuhan pasti tahuuuuuuuu
7 1/'  2'3' 2' 1/'2'
Cinta kita sejati