3 4 5 4 5 4 5 5 7 1 6
su dah ku ka ta kan ber u lang ka li
6 3 4 3 4 3 4 4 1 2 7
se be nar nya d ia pu nya mak sud ha ti
3 4 5 4 5 4 5 5 1 1 3 1
ta pi me nga pa kau tak ma u me nger ti
6 3 4 3 4 3 4 4 1 1 2 7
dan sla lu sa ja kau ber ke ras ha ti

3 4 5 4 5 4 5 5 7 1 6 6
wak tu per ta ma kau ce ri ta ten tang nya
6 3 4 3 4 3 4 4 1 2 7 7
a ku sa ma ska li tak ber bu ruk sang ka
3 4 5 4 5 45 5 2 2 2 3 1
kar na kau bi lang di a ha nya te man sa ja
6 3 4 3 4 3 4 4 1 1 2 7
ta pi la ma la ma ku ja di cu ri ga

reff:
1 2 3 2 3 2 3
co ba lah kau me nger ti
1 2 3 2 3 2 3
co ba lah kau me nger ti
5 2 7 7 5 2
bah wa a ku i ni
6 7 1 7 1 7 1
te lah me nge ta hu i
3 7 5 5 3 2 1
dia i ngin mi li ki mu