1' 2' 2'   3' 61'   2' 2'   3' 6 5
Kaadang kukesal dengan sikapmu
5    1'2'   2' 2' 3'  6 1'  2' 1/'2'1/'6
Yang s'lalu bertanya mana perhatianku
1' 2'  2'    3'  6  1' 2'  2' 3' 6  5
Muungkin kau tak pernah merasakan
6 1'   2'   2' 1' 2' 3'  6 1' 2'   1/' 2'  1/' 1/'6
Apa yang kulakukan di setiap pengorbananku

3' 3'  2'1' 7    6  1' 3'
S'lalu jadi yang kau mau
3' 3' 2'   1' 1' 2'  3' 2'
Menjaga di setiap saat
3' 3'  2' 1' 7 6 1' 3'  3'  3' 2' 1'  2'
Tapiiiiiiiiiiiiiiiii kau tak melihatnya

2' 3'  2'3' 2'1' 6 3'
Mana ada aku cuek
2' 3'2'3'  2'   1' 6 5  3' 2'
Apalagi gak mikirin kamu
1' 2' 2'2'  2' 2'  5 5 2'
Tiap pagi malam ku s'lalu
2'  2' 3' 4'   3'  3'
Memikirkan kamu

2' 3' 2'   3' 2'  1' 6 3'
Bukalah pintu hatimu
2' 3'   2'  3' 2' 1'6 5 3' 2'
Agar kau tahu  isi  hatiku
1' 2'2'  2' 2' 2' 5 5 2'
Semua perjuanganku
2' 2' 3'  4' 3'  3'
Tertuju padamu

6 7 1'   2' 3'  2' 1' 2'
Bukalah pintu hatimu
5 6 7   1'  2' 5'3' 2'
Izinkanlah kumerayu
5 6 7    1' 3'  2' 1' 2'
Bukalah pintu hatimu
6' 5'   4' 5' 3'
Jangan meragu
2' 3'  2'3' 2'1' 6 3'
Mana ada aku cuek
2' 3'2'3'  2'   1' 6 5  3' 2'
Apalagi gak mikirin kamu
1' 2' 2'2'  2' 2'  5 5 2'
Tiap pagi malam ku s'lalu
2'  2' 3' 4'   3'  3'
Memikirkan kamu

2' 3' 2'   3' 2'  1' 6 3'
Bukalah pintu hatimu
2' 3'   2'  3' 2' 1'6 5 3' 2'
Agar kau tahu  isi  hatiku
1' 2'2'  2' 2' 2' 5 5 2'
Semua perjuanganku
2' 2' 3'  4' 3'  3'
Tertuju padamu