 4
Dan
5   5 5  5/ 2  5 5   5 5/ 1/
Dan bila esok, datang kembali
5 5 5  5/ 1  6/'1 1/ 2/ 1  1  1/2/ 1 1/ 2/ 
Seperti sedia kala dimana kau bisa bercanda

4
Dan
5  5  5  5/ 2/   5 5  5  5/1/
Perlahan kaupun, lupakan aku
5  5  5 5/  1
Mimpi burukmu
6/' 1 1/ 2/   1  1 1/ 2/   1 1/ 2/ 4
Dimana t'lah kutancapkan duri tajam
4  5  5/  5/ 1' 5/5  5 5 5/   1/' 6/
Kaupun menangis, menangis sedih
5/5/5/  5/5/
Maafkan aku

4 
Dan
5  5   5 5/ 2/    5 5  5 5/ 1/
Bukan maksudku, bukan inginku
5  5 5 5/ 1 6/' 1 1/  2/  1 1 1/ 1 1   1/ 2/ 4
Melukaimu sadarkah kau di sini 'kupun terluka
 4 5  5/ 1' 5/5  5 5 5/ 1/' 6/5/
Melupakanmu, menepikanmu
5/ 5/ 5/   5/5/5/
Maafkan aku

Reff1:
5/5/5/ 5/  5/5/  4'2/'5/
Lupakanlah saja diriku
5/5/  5/5/ 5/5/ 4'  2/' 5    5/5/5/  5/5/5/
Bila itu bisa membuatmu kembali bersinar
2/'   1/' 1' 6/  1/'1'6/ 5/2/ 6/6/
Dan berpijar seperti dulu kala
5/5/  5/5/  5/5/ 4'2/'5/
Caci maki saja diriku

5/5/ 5/5/ 5/5/ 4'  2/' 5    5/5/5/  5/5/5/
Bila itu bisa membuatmu kembali bersinar
2/'  1/' 1' 6/  1/'2/'6/ 5/2/ 6/6/
Dan berpijar seperti  dulu kala
Reff2:
5/5/5/ 5/  5/5/  4'2/'5/
Lupakanlah saja diriku
5/5/  5/5/ 5/5/ 4'  2/' 5    5/5/5/  5/5/5/
Bila itu bisa membuatmu kembali bersinar
2/'   1/' 1' 6/  1/'1'6/ 5/2/ 6/6/
Dan berpijar seperti dulu kala
5/5/  5/5/  5/5/ 4'2/'5/
Caci maki saja diriku

5/5/ 5/5/ 5/5/ 4'  2/' 5    5/5/5/  5/5/5/
Bila itu bisa membuatmu kembali bersinar
2/'  1/' 1' 6/  1/'2/'6/ 5/2/ 6/6/
Dan berpijar seperti  dulu kala