4 5/  4/   4/  4  4  2/2/ 1/ 5/ 4/  4/ 4 4
Aku yang tak pernah bisa lupakan dirinya
2/   1/5/ 4/ 4/ 4/ 4/ 42/ 1/2/
Yang kini hadir di antara kita
4   4/  5/  4/4/ 4 4   2/2/ 1/ 1/' 1'  1' 6/  4/
Namun 'ku juga takkan bisa menepis bayangmu
 2/    4 4/ 4 4/ 4 4/ 4 4/ 5/ 5/
Yang selama ini temani hidupku

Chorus:
5/ 4' 4'   2'4' 5/ 4' 2/' 1/'  1' 1/' 4
Maafkan aku menduakan cintamu
4 1/'  1'6/ 5/ 6/ 1/ 1/ 6/ 5/   4/ 4 4/
Berat rasa hatiku... tinggalkan dirinya
5/   4' 4'  2/' 4'    5/   5/ 5/ 4'  2/' 1/' 1'  1/'
Dan demi waktu... yang bergulir di sampingmu
4  1/' 1' 6/  5/6/1/   1/ 6/ 5/ 4/ 4 4/ 5/
Maafkanlah diriku... sepenuh hatimu
4/  4 4/ 4  4/1'  4  4 4/ 4 4/ 2/'
Seandainya bila...'ku bisa memilih

4  4/  5/4/ 4/ 4 42/ 2/  1/  5/  4/  4/ 4 4
Kalau saja waktu itu 'ku tak jumpa dirinya
2/   2/   5/ 4/  4/  4  4/ 4 2/ 1/2/
Mungkin semua takkan seperti ini
4 4/ 5   4/ 4/ 44  2/2/ 1/1/' 1/' 1' 6/ 4
Dirimu dan dirinya kini ada di  hatiku
2/  4  4/  4 4/  4 4/  4 4/ 5/ 5/
Membawa aku dalam kehancuran

Chorus:
5/ 4' 4'   2'4' 5/ 4' 2/' 1/'  1' 1/' 4
Maafkan aku menduakan cintamu
4 1/'  1'6/ 5/ 6/ 1/ 1/ 6/ 5/   4/ 4 4/
Berat rasa hatiku... tinggalkan dirinya
5/   4' 4'  2/' 4'    5/   5/ 5/ 4'  2/' 1/' 1'  1/'
Dan demi waktu... yang bergulir di sampingmu
4  1/' 1' 6/  5/6/1/   1/ 6/ 5/ 4/ 4 4/ 5/
Maafkanlah diriku... sepenuh hatimu
4/  4 4/ 4  4/1'  4  4 4/ 4 4/ 2/'
Seandainya bila...'ku bisa memilih

4  4/  5/4/ 4/ 4 42/ 2/  1/  5/  4/  4/ 4 4
Kalau saja waktu itu 'ku tak jumpa dirinya
2/   2/   5/ 4/  4/  4  4/ 4 2/ 1/2/
Mungkin semua takkan seperti ini
4 4/ 5   4/ 4/ 44  2/2/ 1/1/' 1/' 1' 6/ 4
Dirimu dan dirinya kini ada di  hatiku
2/  4  4/  4 4/  4 4/  4 4/ 5/ 5/
Membawa aku dalam kehancuran