5. 3 2 3 2 3  5 5  2  2
Maaf, ku telah menyakitimu
3 2 3 2 3  2 2   1  1
Ku telah kecewakanmu
5. 3 5.  3 2 3  5 5  2  2
Bahkan ku sia-siakan hidupku,
 3  2  3  2 3  2  2  2  1  1
Dan kubawa kau seperti diriku

3 4  3 4  3 4  5 5   2  2
Walau hati ini t'rus menangis
3 2 3  2  3  2  2  3 1
Menahan kesakitan ini
1 5 3 5 4 4  3 2  11 7. 1 1 2  1
Tapi ku lakukan semua demi cinta
5. 3 2 3 3 2 3 5 5  2  2
Akhirnya juga harus ku relakan 
3 2 3  2 3 2 2  1  1
kehilangan cinta sejatiku

3 2 3 3 2 3 5 5  2 2 
Segalanya t'lah ku berikan
3 2 3 2 3 5 5  1  1
Juga semua kekuranganku
5 5 4 3 4  3 4 5  5  2  2
Jika memang ini yang terbaik
3 2  3   2 3   2   2  3  1
Untuk diriku dan dirinya

1 5  3  5  4 4  3  2  2  3  1  2  1
Kan ku t'rima semua demi cinta
1 6 7 1' 2'  1'  5  5
Jujur, aku tak kuasa,
3 4  3 4 1  7 6 5  4 3 6  5
Saat terakhir ku genggam tanganmu
1 6 7 1' 2' 1'  5  5
Namun yang pasti terjadi,
3 4  3 4  2 4 1' 1' 2' 7 6 5
Kita mungkin tak bersama lagi
1 6 7 1' 2' 1' 5 5
Bila nanti esok hari
3 4 3 4 1' 7 6 5 4 5 
Ku temukan dirimu bahagia
6 7 1' 2' 1' 3' 2' 1'
Ijinkan aku titipkan 
3 4 3 4 1' 1' 4 4 2' 2' 1 76 532 1 1
kisah cinta kita selamanya