6/ 4'5'5/'5' 4'2/'4'5'5/'5' 4'2/'4'5'2/'  4'2/'4'5'2/'
'Ku harus menemui cintaku Mencari tahu hubungan kita
5 5 2/  2 1 2 1  2/ 5/'5/'  4 4 2  1 6/' 1 6/'  2 5'5'
Apa masih atau telah berakhir?
4' 1  2 2/  5' 2      2/  4 2/ 2 2
Kau menggantungkan hubungan ini
4    4 2 1  6/' 1  6/' 2  5' 5'
Kau diamkan aku tanpa sebab
4' 1 1   2 2/
Maunya apa?
5'  2  2   2/ 4 2/ 2  1  3
'Ku harus bagaimana, kasih?

Reff:
2/  4    6/' 4  5  5/  5   4 2/ 4 5 5/ 5
Sampai kapan kau gantung cerita cintaku?
4 2/ 4    5 5/ 5
Memberi harapan
6/ 6/    5/ 5/   5  4  2/  6/  5/ 5/
Hingga mungkin 'ku tak sanggup lagi
2/    6/ 5/   1' 5   5/ 5 4/  2/4
Dan meninggalkan dirimu

5  5  2/ 2   1 2   1   2/ 5/' 5/'
Detik-detik waktu pun terbuang
4 4 2    1   6/' 1 6/'     2 1 5'
Teganya kau menggantung cintaku
4'  1 2 2/  5' 2 2/ 4  2/ 2
Bicaralah biar semua pasti

Musik:
2/'2/' 7 7 6/6/  3'3'776/6/ 
4'4'2'2'2/'4'5'  3'4'5'5/'4/'5'6' 1' 7' 1'

Reff:
2/  4    6/' 4  5  5/  5   4 2/ 4 5 5/ 5
Sampai kapan kau gantung cerita cintaku?
4 2/ 4    5 5/ 5
Memberi harapan
6/ 6/    5/ 5/   5  4  2/  6/  5/ 5/
Hingga mungkin 'ku tak sanggup lagi
2/    6/ 5/   1' 5   5/ 5 4/  2/4
Dan meninggalkan dirimu

5  5  2/ 2   1 2   1   2/ 5/' 5/'
Detik-detik waktu pun terbuang
4 4 2    1   6/' 1 6/'     2 1 5'
Teganya kau menggantung cintaku
4'  1 2 2/  5' 2 2/ 4  2/ 2
Bicaralah biar semua pasti

6/'   4 5   5/ 5  4  2/ 4  5 5/ 5    4 2/ 4 5   5/ 5/5
dan punya hubungan cinta denganmu membuatku sakit
6/ 6/    1' 6/    5/ 5   6/ 6/   5/5 6/5/ 2/  6/ 5/ 1' 5     5/ 5 4
hingga mungkin ku tak sanggup lagi dan    meninggalkan dirimu
2/4 2/4
Uwoo....