1  1  5 5 3 5 4  3  2  1  5 5 3 
Ku tlah miliki rasa indahnya perihku 
5 4  3  2   1 5  5  4  5  4 3   2 1 2 
Rasa hancurnya harapku kau lepas cintaku 
1    1 1  5  5 5 3 5 4  3 2  1   5  5 3
Yang seakan abadi sekalipun kau mengerti
5 4 3 2  1  5 5 4 5  4 3  2 1 2  2  2 3  2
Sekalipun kau pahami ku pikir ku salah mengertimu

reff :
3  5 6 3 6 6  1 1  3  6 5  5  5  4  3 4 4
ho o aku hanya ingin kau tahu besarnya cintaku
5   5  4  2 2   3  3 3 4  2
Tingginya khayalku bersamamu
3   563 6  6  1   3 6 6 5 4 5 5 54 3 2 4
Tuk lalui waktu yang tersisa kini disetiap hariku
5 5 4 3 2 3  3 3 4  2
Disisa akhir nafas hidupku

1   1  1  5 5 3  3  4 3 2 1  1 5 5  3
Walaupun semua hanya ada dalam mimpiku
3   4 3 2 1  1  5 5  4 3  4 3 2 12
Hanya ada dalam anganku ku lewati itu
1    1 1  5  5 5 3 5 4  3 2  1   5  5 3
Yang seakan abadi sekalipun kau mengerti
5 4 3 2  1  5 5 4 5  4 3  2 1 2  2  2 3  2
Sekalipun kau pahami ku pikir ku salah mengertimu

reff :
3  5 6 3 6 6  1 1  3  6 5  5  5  4  3 4 4
ho o aku hanya ingin kau tahu besarnya cintaku
5   5  4  2 2   3  3 3 4  2
Tingginya khayalku bersamamu
3   563 6  6  1   3 6 6 5 4 5 5 54 3 2 4
Tuk lalui waktu yang tersisa kini disetiap hariku
5 5 4 3 2 3  3 3 4  2
Disisa akhir nafas hidupku
1 7 1 1 5 5 4 3 4 5 4 3 4

1   1  1  5 5 3  3  4 3 2 1  1 5 5  3
Walaupun semua hanya ada dalam mimpiku
3   4 3 2 1  1  5 5  4 3  4 3 2 12
Hanya ada dalam anganku ku lewati itu
1    1 1  5  5 5 3 5 4  3 2  1   5  5 3
Yang seakan abadi sekalipun kau mengerti
5 4 3 2  1  5 5 4 5  4 3  2 1 2  2  2 3  2
Sekalipun kau pahami ku pikir ku salah mengertimu