intro:
3' 1/' 3' 5/' 4/'... 3' 1/' 3' 7'

3 1/  76  1/ 7 6
Hari telah terganti
3   1/'7 6  7 1/' 7
Tak bisa ku hindari
3 1/' 76  71/' 76 4/ 6 6  7 4/  3
Tibalah saat ini bertemu dengannya
3  1/' 7    6 7 1/'  7 6
Jantungku berdegup cepat
3 1/'  7 6 7  1/' 7
Kaki bergetar hebat
3 1/' 76  7  1/' 76  4/ 6 6   7 1/'1/'7
Akankah aku ulangi merusak harinya

Reff:
1/' 3'   3' 6
Mohon Tuhan
1/' 1/'  1/'1/' 2'3' 4/'6
Untuk kali ini saja
1/'1/' 1/'1/'  2' 6 1/'7
Beri aku kekuatan
1/'   1/'1/'1/'  2' 3'  7
'Tuk menatap matanya

4/' 3'   3' 7
Mohon Tuhan
1/'1/'  1/'1/' 23' 4/'6
Untuk kali ini saja
1/' 1/' 1/' 1/'  2'3' 7
Lancarkanlah hariku
3 1/'1/'  1/'2'3' 7
Hariku bersamanya
3 7 7   1/' 7 5/  6
Hariku bersamanya

3   1/'7 6 7 1/'  76
Kau tahu betapa aku
3 1/'   7 6 7  1/' 7
Lemah dihadapannya
3   1/'7  6 7 1/'  76
Kau tahu berapa lama
4/6  6  7  4/    3
Aku mendambakannya
Reff 2:
1/' 3'   3' 6
Mohon Tuhan
1/' 1/'  1/'1/' 2'3' 4/'6
Untuk kali ini saja
1/'1/' 1/'1/'  2' 6 1/'7
Beri aku kekuatan
1/'   1/'1/'1/'  2' 3'  7
'Tuk menatap matanya

4/' 3'   3' 7
Mohon Tuhan
1/'1/'  1/'1/' 23' 4/'6
Untuk kali ini saja
1/' 1/' 1/' 1/'  2'3' 7
Lancarkanlah hariku
3 1/'1/'  1/'2'3' 7
Hariku bersamanya
3 7 7   1/' 7 5/  6
Hariku bersamanya
7  6   4/'1/' 76
Tuhan tolonglah
7 6    4/'1/' 71/'
Tuhan tolonglah