.      .        . 
1 7    1  3   3 1 7   6 5
Jangan pernah katakan bahwa

6  5 6  1 1  6   5 4  3
Cintamu hanyalah untukku
                .
2   3  4 4  4   1 7   6  5# 4 3
Kar'na kini kau telah memba-ginya
.   .        .
1 7 1   3 3  1 7    6 5
Maafkan jika memang kini
         .   .
6 5   6  1   1  6   5 4 3
Harus ku tinggalkan dirimu
              .              .
2   3  4 4 4  1  7  6   5# 7 1
Kar'na hatiku slalu kau lu-kai
3   3 4 4 4
Tak ada lagi 
5    6 5  4  3 3 4   3  2 3
yang bisa ku lakukan tanpamu
3 4   4 4  5 6  5 4
hanya bisa mengatakan 
.
1 7 6    5# 6-7 7
apa yang ku ra-sa...

Reff
       .     .  .
6  6 6 4     1  1 7   7
Ku menangis, membayangkan..
       . .  .   . . .  .      . .
5 5 5  5 4  4   3 3 2  1 7  7 1 1
Betapa kejamnya dirimu atas diriku
1   7 6 7  1  2  2 2
Kau duakan cinta ini
.   .     .  .   .              
1   1  7  2  1 3 1   7-6
Kau pergi bersamanya ~

       .     .  .
6  6 6 4     1  1 7 7
Ku menangis, Melepaskan..
       .  . . .  . .  .      .  .
5 5  5 5  4 4 3  3 2  1 7  7 1  1
Kepergian dirimu dari sisi hidupku
.           .   . .
1 7   6  7  1   2 2
Harus slalu kau tahu
. . .                  .   .
1 1 1  7 7  6    6 5#  1   1 7 6 
Akulah hati yang telah kau sakiti

**
.   .        .
1 7 1   3 3  1 7    6 5
Maafkan jika memang kini 
6 5   6  1   1  6   5 4 3
harus ku tinggalkan dirimu
              .              .
2   3  4 4 4  1  7  6   5# 7 1
Karena hatiku slalu kau lu-kai
2   3 4 4 4
Tak ada lagi 
5    6 5  4  3 3 4   3  2 3
yang bisa ku lakukan tanpamu
3 4   4 4  5  6 5 4
hanya bisa mengatakan 
.
1 7 6    5# 6 7
apa yang ku rasa

Reff
       .     .  .
6  6 6 4     1  1 7   7
Ku menangis, membayangkan..
       . .  .   . . .  .      . .
5 5 5  5 4  4   3 3 2  1 7  7 1 1
Betapa kejamnya dirimu atas diriku
1   7 6 7  1  2  2 2
Kau duakan cinta ini
.   .     .  .   .              
1   1  7  2  1 3 1   7-6
Kau pergi bersamanya ~

       .     .  .
6  6 6 4     1  1 7 7
Ku menangis, Melepaskan..
       .  . . .  . .  .      .  .
5 5  5 5  4 4 3  3 2  1 7  7 1  1
Kepergian dirimu dari sisi hidupku
.           .   . .
1 7   6  7  1   2 2
Harus slalu kau tahu
. . .                  .   .
1 1 1  7 7  6    6 5#  1   1 7 6 
Akulah hati yang telah kau sakiti