--[Intro] :
             Bbm         Eb
|    -- ====     -- ====|    -- --|
|          ..         ..|        .|
|&#8226; &#8226; 65 6&#8226;34|&#8226; &#8226; 65 6&#8226;34|&#8226; &#8226; 65 63|
 C               Fm
|==== -- -- ====|--   -- ====|
| ..   . ..   . | . .      ..|
|&#8226;43&#8226; &#8226;2 21 7&#8226;1 |&#8226;2 1 65 6&#8226;34|
           C
|    -- --|==== --    ====|       |
|        .| ..   . ..    .|       |
|&#8226; &#8226; 65 63|&#8226;43&#8226; &#8226;2 21 7 &#8226;3|&#8226; &#8226; &#8226; 0|


       Fm         Eb   
.      .        . 
1 7    1  3   3 1 7   6 5
Jangan pernah katakan bahwa
     Db          Ab
6  5 6  1 1  6   5 4  3
Cintamu hanyalah untukku
       Bbm        C         Fm
                .
2   3  4 4  4   1 7   6  5# 4 3
Kar'na kini kau telah memba-ginya
    Fm         Eb
.   .        .
1 7 1   3 3  1 7    6 5
Maafkan jika memang kini
      Db            Ab
         .   .
6 5   6  1   1  6   5 4 3
Harus ku tinggalkan dirimu
       Bbm       C           Fm
              .              .
2   3  4 4 4  1  7  6   5# 7 1
Kar'na hatiku slalu kau lu-kai
      Db
3   3 4 4 4
Tak ada lagi 
               Ab         Fm
5    6 5  4  3 3 4   3  2 3
yang bisa ku lakukan tanpamu
  Db       
3 4   4 4  5 6  5 4
hanya bisa mengatakan 
  C
.
1 7 6    5# 6-7 7
apa yang ku ra-sa...

--[Reff]--
       Bbm      Eb
       .     .  .
6  6 6 4     1  1 7   7
Ku menangis, membayangkan..
       Ab         C         Fm
       . .  .   . . .  .      . .
5 5 5  5 4  4   3 3 2  1 7  7 1 1
Betapa kejamnya dirimu atas diriku
           Bbm
1   7 6 7  1  2  2 2
Kau duakan cinta ini
    C            Fm  F
.   .     .  .   .              
1   1  7  2  1 3 1   7-6
Kau pergi bersamanya ~

       Bbm      Eb
       .     .  .
6  6 6 4     1  1 7 7
Ku menangis, Melepaskan..
       Ab        C         Fm
       .  . . .  . .  .      .  .
5 5  5 5  4 4 3  3 2  1 7  7 1  1
Kepergian dirimu dari sisi hidupku
            Bbm
.           .   . .
1 7   6  7  1   2 2
Harus slalu kau tahu
    C                      Fm
. . .                  .   .
1 1 1  7 7  6    6 5#  1   1 7 6 
Akulah hati yang telah kau sakiti

--[**]--
    Fm         Eb
.   .        .
1 7 1   3 3  1 7    6 5
Maafkan jika memang kini 
      Db            Ab
6 5   6  1   1  6   5 4 3
harus ku tinggalkan dirimu
       Bbm       C           Fm
              .              .
2   3  4 4 4  1  7  6   5# 7 1
Karena hatiku slalu kau lu-kai
      Bbm
2   3 4 4 4
Tak ada lagi 
     Eb        Ab         Fm
5    6 5  4  3 3 4   3  2 3
yang bisa ku lakukan tanpamu
  Db 
3 4   4 4  5  6 5 4
hanya bisa mengatakan 
  C
.
1 7 6    5# 6 7
apa yang ku rasa

--[Reff]--
       Bbm      Eb
       .     .  .
6  6 6 4     1  1 7   7
Ku menangis, membayangkan..
       Ab       C           Fm
       . .  .   . . .  .      . .
5 5 5  5 4  4   3 3 2  1 7  7 1 1
Betapa kejamnya dirimu atas diriku
           Bbm
1   7 6 7  1  2  2 2
Kau duakan cinta ini
    C            Fm  F
.   .     .  .   .              
1   1  7  2  1 3 1   7-6
Kau pergi bersamanya ~

       Bbm      Eb
       .     .  .
6  6 6 4     1  1 7 7
Ku menangis, Melepaskan..
       Ab        C         Fm
       .  . . .  . .  .      .  .
5 5  5 5  4 4 3  3 2  1 7  7 1  1
Kepergian dirimu dari sisi hidupku
            Bbm
.           .   . .
1 7   6  7  1   2 2
Harus slalu kau tahu
    C                      Fm
. . .                  .   .
1 1 1  7 7  6    6 5#  1   1 7 6 
Akulah hati yang telah kau sakiti