6 4 3 2  3 4  2 5 3  2 1/  2  3 1/ 4
Kau jaga selalu hatimu saat jauh dariku
2  1  7. 1  2 5 3
Tunggu aku kembali
1 1 5
Haa...

3  3 3  3 5  1 1 6. 7. 1
Mencintaimu aku tenang
3  3 3  3 5  6 4 64
Memilikimu aku ada
3   3 2 3   2 3 2 1 6. 2  3 2
Di setiap engkau membuka mata
3 3  3  3  5  1 1   6. 7. 1 1
Merindukanmu selalu 'kurasakan

1  3   3  3  3 5   6 4   6 4
Selalu memelukmu penuh cinta
3 3 2 3  2 3   2 1 6. 2 3 2
Itu yang selalu aku inginkan

6    7 5
Kau mampu
4  6  4   3 2 3
membuatku tersenyum
1    6 7 5
dan Kau bisa
3   4    3 4 3  4  3  1 2 1
membuat nafasku lebih berarti

6 4 3 2  3 4  2 5 3  2 1/  2   3 1/ 4
Kau jaga selalu hatimu saat jauh dariku
2  1   7. 1 2 5 3
Tunggu aku kembali
 6  4 3  2 3 4  2 5
'Ku mencintaimu selalu
3  2  1/  2  3  1/  4  2 1  7.  1  2  1 1
Menyayangimu sampai akhir menutup mata

6    7 5
Kau mampu
4  6  4   3 2 3
membuatku tersenyum
1    6 7 5
dan Kau bisa
3   4    3 4 3  4  3  1 2 1
membuat nafasku lebih berarti

6 4 3 2  3 4  2 5 3  2 1/  2   3 1/ 4
Kau jaga selalu hatimu saat jauh dariku
2  1   7. 1 2 5 3
Tunggu aku kembali
 6  4 3  2 3 4  2 5
'Ku mencintaimu selalu
3  2  1/  2  3  1/  4  2 1  7.  1  2  1 1
Menyayangimu sampai akhir menutup mata

6 4 3 2  3 4  2 5 3  2 1/  2   3 1/ 4
Kau jaga selalu hatimu saat jauh dariku
2  1   7. 1 2 5 3
Tunggu aku kembali
 6  4 3  2 3 4  2 5
'Ku mencintaimu selalu
3  2  1/  2  3  1/  4  2 1  7.  1  2  1 1
Menyayangimu sampai akhir menutup mata