1   6 5  5 4 3
Tak ada manusia
1     2 3 3  2 1  1
Yang terlahir sempurna
1 6    5  5 43
Jangan kau sesali
1 2   3    3 2   2 1 1 
Segala yang telah terjadi

1 6  5 5  4  3
Kita pasti pernah
1 1    2   3 32  2   3 1
Dapatkan cobaan yang berat
1 1 6  6 7  5 1'
Seakan hidup ini
1'  2'3'  3' 2'2' 1'1'
Tak ada artinya lagi

1'  2' 3' 5'4'  4'  3'3'
Syukuri apa yang ada
1' 2' 3'3' 2'  2' 1' 1'
Hidup adalah anugrah
1' 1'  2' 3' 5' 4'4' 3'3'
Tetap jalani hidup ini
1' 2' 3'  3'   2'  2' 1' 1'
Melakukan yang terbaik

1'  1'  2' 3'  5'  4' 4' 3'  3'
Tuhan pasti kan menunjukkan
1'  1' 2' 3'  3'  2'2' 1' 1'
Kebesaran dan kuasaNya
1' 1'  2' 3'  5'   4'   5' 3'
Bagi hambaNya yang sabar
1' 2'    3' 3'    2' 2' 1'1'
Dan tak kenal putus asa

1   1  1 5  5
Jangan menyerah
1  1    1 6 5
Jangan menyerah
1   1   1 5 5 4 3 2 3
Jangan menyeraaaaaah
1   1   1 5 5
Jangan menyerah
1   1   1  6  5
Jangan menyerah
1   1   1 5 5  671'
Jangan menyerah oh
1'  2' 3' 5'4'  4'  3'3'
Syukuri apa yang ada
1' 2' 3'3' 2'  2' 1' 1'
Hidup adalah anugrah
1' 1'  2' 3' 5' 4'4' 3'3'
Tetap jalani hidup ini
1' 2' 3'  3'   2'  2' 1' 1'
Melakukan yang terbaik