6 6 7 7 3 3 2 2 2 1/1/
Dengarkanlah wanita pujaanku
6 6 77 33 2 2 1/ 3
Malam ini akan ku sampaikan
6 6 7 7 3 3 2 2 2 1/1/
Hasrat suci kepadamu dewiku
6 6 7 7 3 3 2 2 1/ 3
Dengarkanlah kesungguhan ini

36 5/6
Aku ingin
3 6 6 5/ 6
Mempersunting mu
3 6 6 5/ 6
Tuk yang pertama
3 6 5/ 6
Dan terakhir

Reff:
3 1/ 7 6 5/ 4/ 4/3 4/ 3 1/
Jangan kau tolak dan buat ku hancur
3 1/ 76 5/ 4/ 4/ 3 4/ 5/ 6
Ku tak akan mengulang tuk meminta
3 1/ 7 6 5/4/ 4/34/ 31/
Satu keyakinan hatiku ini
31/ 7 6 3 6 6 6 5/ 6
Aku lah yang terbaik untukmu

6 6 7 7 3 3 2 2 2 1/1/
Dengarkanlah wanita impian ku
6 6 77 33 2 2 1/ 3
Malam ini akan ku sampaikan
6 6 7 7 3 3 2 2 2 1/1/
Janji suci satu untuk selamanya
6 6 7 7 3 3 2 2 1/ 3
Dengarkanlah kesungguhan ini