3 3  3   3 6' 6'
Kuterima suratmu
6'   7' 6' 6'  6'   7'6' 6' 2  2
Telah kubaca dan aku mengerti
3  3 3  3 3 6' 6'  5 4/ 32
Betapa merindunya dirimu
6'  5  5 4/  3  2 4/4/32
Akan hadirnya diriku

2   3  2  2 2  2 4/4/32 
Di dalam hari-harimu
2  3  2  2 27
Bersama lagi
3    3  3  3  3 6' 6'
Kau bertanya padaku
6'  7'  66  6' 7' 6'  6'  2 2
Kapan aku akan kembali lagi

3  3 3  3   3  6' 6'
Katamu kau tak kuasa
5 4/ 3 2  6' 5 5  4/ 3 2  4/ 4/ 32
Melawan gejolak di dalam dada
2     3  2  2   2  2 2  4/4/3
Yang membara menahan rasa
2  3  2 2  2 7' 2 2 6'7'
Pertemuan kita nanti
7 2  2  2 1/  1/ 4/4/ 32
Saat kau ada di sisiku

6  6   6 6  6 5 4/
Semua kata rindumu
3 3  2   2 7' 2 3   2  2 4/ 4/ 32
Semakin membuatku tak berdaya
2 2  2   6' 6'  2 2  3 3 432
Menahan rasa ingin jumpa
6 6 6  6  6 5 4/  3 3  2  2 7'  2 3
Percayalah padaku aku pun rindu kamu
2   2 2  4/ 4/54/32
'Ku akan pulang
2 6 3   3  3  6' 5 4/ 2
Melepas semua kerinduan
5    4/ 2  32
Yang terpendam

3    3 3 3  3 6' 6'  6'7'  6'6'
Kau tuliskan padaku kata cinta
 6'    7' 6'  6' 6'  6' 2 2
Yang manis dalam suratmu
3   3 3  3  3 6'  6'
Kau katakan padaku
6' 5 4/32 6' 5 5 4/  3   2 4/ 4/32
Saat ini kuingin hangat pelukmu

2   3 2    2  2  2 4/ 4/32
Dan belai lembut kasihmu
6'  3  2 2  2  7' 2  26'7'
Takkan kulupa selamanya
7' 2  2 2 1/  4/4/ 32
Saat bersama dirimu

2   3  4/ 3 2  1/ 2
Jangan katakan cinta
2  3   4/   5  3  21/2
Menambah beban rasa
2  3   4/   4/ 32  1/ 3  2 1/2
Sudah simpan saja sedihmu itu
7'   4/ 5  7  6 66
'Ku akan datang