3 3 2 3 4 5   3 3 4 5 6 7 5 5
Hadirlah dirimu Berikan suasana baru
5 6 5 6 5 6 7 1'
Kau mampu tenangkan aku
3 1' 7 3 4   2 3 4 1' 7
Disaat risau dalam hatiku

5 4 3 2 3 4 5   3 3 4 5 6 7 5 5
Lembutnya sikapmu Meluluhkan hati ini
5 6 5 6 5 6 7 1'
Terbuai aku terlena
3 1' 7 1' 4   2 3 4 1' 7 6 5/
Oleh dirimu oleh dirimu… Woo…

[reff]
 3 1' 6 1' 2' 1'     6 3' 2' 1' 2' 7 6 7 1' 7
Jantung pun bergetar Saat engkau ada didekatku
1' 7 6 7 6 4   2 3 4 1' 7 5
mungkinkah diriku Telah jatuh cinta
4 3 4 5 3
pada dirimu

3 1' 6 1' 2' 1'    6 3' 2' 1' 7 6 7 1' 7
Sebisa diriku Mencoba untuk melupakanmu
1' 7 6 7 6 4
Namun ku tak bisa
2 3 4 1' 7 5    4 3 4 5 3
Kau pun slalu ada dalam hatiku