3   3  2 3
Suatu hari
5 5 4  4 3  3 2   1 7'7' 1  1
Dikala kita duduk ditepi pantai
6'   2  3  4    6  6  5 4 4    3  2 1  2  3 3 
Dan memandang ombak dilautan yang kian menepi
1  3   5  1'  3  3 
Burung camar terbang
4  5  5  5 6 6/ 6/ 6/ 1' 6
Bermain diderunya air

1'  1' 7 7  65
Suara alam ini
2  3  4   4 3  2 1 
Hangatkan jiwa kita
5' 3 2  3 
Sementara
7  7  4 4   3  3 2  1 7'  7'  1 1 
Sinar surya perlahan mulai tenggelam
3  2  3 5  434
Suara gitarmu
5 6  5   5   4 4 3  1  2   3 3
Mengalunkan melodi tentang cinta
3 5  2 1'
Ada hati

5 5 5    6 6/  6/ 6 6 
Membara erat bersatu
1' 1'  7  7   6765
Getar seluruh jiwa
2  3 4  4 3 2 1
Tercurah saat itu

Reff:
5 6 7  7  1'1'
Kemesraan ini
7  1'  2'  7 5  4 4 5 3
Janganlah cepat berlalu
3' 2' 1' 2' 1' 62'1'
Kemesraan ini
7' 1' 2'  7  5   4 4 53
Inginku kenang selalu
3 3 5  5 4
Hatiku damai
2  3 4  4  5  6  65 3 65
Jiwaku tentram di samping mu
3  3  5  541'
Hatiku damai
2' 3'  2'  1' 7
Jiwa ku tentram
2'  2' 1' 1'
Bersamamu

Reff:
5 6 7  7  1'1'
Kemesraan ini
7  1'  2'  7 5  4 4 5 3
Janganlah cepat berlalu
3' 2' 1' 2' 1' 62'1'
Kemesraan ini
7' 1' 2'  7  5   4 4 53
Inginku kenang selalu
3 3 5  5 4
Hatiku damai
2  3 4  4  5  6  65 3 65
Jiwaku tentram di samping mu
3  3  5  541'
Hatiku damai
2' 3'  2'  1' 7
Jiwa ku tentram
2'  2' 1' 1'
Bersamamu