1'      6  4/6   2 3  4/     1'6   4/ 6
Kau dan Aku tercipta oleh waktu
3' 2'      1/'2'  2 2'       1' 1'  7 1'
Hanya untuk saling mencintai
1/'  6        4/ 6   3 3  3 1/'      6 4/ 6
Mungkin Kita ditakdirkan bersama
3 3' 2' 1/' 2'  2 2'1/'     1/'1/'
rajut kasih Menjalin cinta

Reff1:
6 7 2'    6 7 2'  3' 3'
Berada dipelukanmu
3'  3'  3'   3'  4/'2' 3'3'  3'3'3'    3' 3' 4/'  2'
mengajarkanku apa artinya kenyamanan
3'  3' 3'  4/' 2'    4/'4/'3/'
Kesempurnaan cinta

1'       6   4/ 6   2 3  4/  1'6   4/  6
Kau dan Aku tercipta oleh waktu
3'  2'     1/' 2'  2 2'     1' 1' 7 1'
Hanya untuk saling mencintai
1/'    6       4/ 6  3 3 3  1/'   6 4/  6
Mungkin Kita ditakdirkan bersama
3 3'  2' 1/'  2'    2 2' 1/'      1/' 1/'
merajut kasih menjalin cinta
6 7 2'     6 7 2' 3'
Berdua bersamamu
3' 3' 3' 3'  4/' 2'   3'3'   3'3'3'    3' 3' 4/' 2'
mengajarkanku apa artinya kenyamanan
3' 3' 3' 4/' 2'      7 762'
Kesempurnaan cinta