2' 6'    5' 6' 5'6'  7' 2'
Jangan pergi-pergi lagi
2' 6'  5'  6' 5' 6' 7' 1"
Aku 'tak mau sendiri
1" 7' 6' 5' 4/' 5'  2' 3' 4/'  2' 5'
Temani aku 'tuk sebentar saja
7 1'   7 1' 7  1' 1' 7' 6'
Agar aku 'tak kesepian

2' 6'    5' 6' 5'6'  7'2'
Jangan janji-janji terus
2' 6'  5'  6'5'  6'   7' 1"
Aku 'tak mau kau bohong
1" 7' 6'  5' 4/' 5'  2' 3' 4'  6' 5'
Temani aku 'tuk sebentar saja
7 1'  7 1'  7  1' 1' 7' 6'
Agar aku 'tak kesepian

2' 7 2'    7 7   6 2' 2'  5 1' 1'  7 6
Dimana? kamu dimana? di sini, bukan
2' 7 2'    7 7   6 2' 2'   5 1' 1'  7 6
Kemana? kamu kemana, kesini, bukan

2' 7 2'    7 7  6 2' 2'    5 1' 1'   7 6
Katanya pergi sebentar, ternyata lama
2' 7 2'   3' 2'  6 3' 2'   5 1' 1'    7 2'
Tahukah aku sendiri menunggu kamu?

2' 6'    5' 6' 5'6'  7' 2'
Jangan pergi-pergi lagi
2' 6'  5'  6' 5' 6' 7' 1"
Aku 'tak mau sendiri
1" 7' 6' 5' 4/' 5'  2' 3' 4/'  2' 5'
Temani aku 'tuk sebentar saja
7 1'   7 1' 7  1' 1' 7' 6'
Agar aku 'tak kesepian

2' 6'    5' 6' 5'6'  7'2'
Jangan janji-janji terus
2' 6'  5'  6'5'  6'   7' 1"
Aku 'tak mau kau bohong
1" 7' 6'  5' 4/' 5'  2' 3' 4'  6' 5'
Temani aku 'tuk sebentar saja
7 1'  7 1'  7  1' 1' 7' 6'
Agar aku 'tak kesepian