5 5 5 5 5  6 3 56
Disaat kita bersama
7  7 7  77  1' 7 1'  2' 1' 1'   1' 6  5   5 6  5 5
Diwaktu kita tertawa menangis merenung oleh cinta
5    5 5  5 5 6   6 5
Kau coba hapuskan rasa
7  7   7 7 7  7   7 7 7   1' 2'  1'1' 1' 6 5 5 5  6 5  5
Rasa dimana kau melayang jauh dari jiwaku juga mimpiku

3' 2' 1'  7 1' 1'  6 3 5  5  6 6 5
Biarlah biarlah hariku dan harimu
7  7 7 7   6/6/  3 7  7 7 7   7 1'  2'
Terbelenggu satu lewat ucapan manismu

Reff:
5    6  1' 2' 3'  2'1'  2' 5
Dan kau bisikkan kata cinta
5   6   1' 2' 3'   2' 1'  7 6
Kau t'lah percikkan rasa sayang
5 6  1'  2'3'  2' 1'2'5
Pastikan kita seirama
5   6  1' 2' 3'  2'1' 5'2'
Walau terikat rasa hina

5 5 5 5 5  6 3 56
Disaat kita bersama
7  7 7  77  1' 7 1'  2' 1' 1'   1' 6  5   5 6  5 5
Diwaktu kita tertawa menangis merenung oleh cinta
5    5 5  5 5 6   6 5
Kau coba hapuskan rasa
7  7   7 7 7  7   7 7 7   1' 2'  1'1' 1' 6 5 5 5  6 5  5
Rasa dimana kau melayang jauh dari jiwaku juga mimpiku
3' 2' 1'  7 1' 1'  6 3 5  5  6 6 5
Biarlah biarlah hariku dan harimu
7  7 7 7   6/6/  3 7  7 7 7   7 1'  2'
Terbelenggu satu lewat ucapan manismu

Reff:
5    6  1' 2' 3'  2'1'  2' 5
Dan kau bisikkan kata cinta
5   6   1' 2' 3'   2' 1'  7 6
Kau t'lah percikkan rasa sayang
5 6  1'  2'3'  2' 1'2'5
Pastikan kita seirama
5   6  1' 2' 3'  2'1' 5'2'
Walau terikat rasa hina