*
5  3  2 1 2  3  1
Mimpi adalah kunci
2 1   5 3  2 1  2  3   1 2 3
untuk kita menaklukkan dunia
1  5 1 1   1  5  1  2
   `          `
berlarilah tanpa lelah
1  5   1  1   1 5 1 2
   `            `
sampai engkau meraihnya

5  3   2 1  2  3  1   5 5 3   2  1-2
laskar pelangi takkan terikat waktu~
1 5  1   1  1 1  1  5 1  1-2
  `                 `
bebaskan mimpimu di angkasa~
5  4 3 1  4    3  1 2
`
warnai bintang di jiwa...


Reff

1 2 3 5   3   2 1   2 3 5
menarilah dan terus tertawa
                    .
1 2   3 5   3   3 7 1   7  5
walau dunia tak seindah surga
.
1  7  6  5   1 5  5    4 3 2
bersyukurlah pada yang kuasa
.
1  7  6 5  1  5 5   4 3 2 1
cinta kita di dunia selamanya...

5  3   2 1  2  3  1   5 5 3   2  1-2
laskar pelangi takkan terikat waktu~
1 5  1   1  1 1  1  5 1  1-2
  `                 `
bebaskan mimpimu di angkasa~
5  4 3 1  4    3  1 2
`
warnai bintang di jiwa...