
--[*]--
G         C
5  3  2 1 2  3  1
Mimpi adalah kunci
      Bm     C           D
2 1   5 3  2 1  2  3   1 2 3
untuk kita menaklukkan dunia
   Bm         C
1  5 1 1   1  5  1  2
   `          `
berlarilah tanpa lelah
   Bm         C     D
1  5   1  1   1 5 1 2
   `            `
sampai engkau meraihnya

G           C         Bm         C  D
5  3   2 1  2  3  1   5 5 3   2  1-2
laskar pelangi takkan terikat waktu~
  Em                Bm
1 5  1   1  1 1  1  5 1  1-2
  `                 `
bebaskan mimpimu di angkasa~
   C              D
5  4 3 1  4    3  1 2
`
warnai bintang di jiwa...


--[Reff]--
G               C
1 2 3 5   3   2 1   2 3 5
menarilah dan terus tertawa
G                 C
                    .
1 2   3 5   3   3 7 1   7  5
walau dunia tak seindah surga
Em       C        G        D
.
1  7  6  5   1 5  5    4 3 2
bersyukurlah pada yang kuasa
Em      C       Am    D   G
.
1  7  6 5  1  5 5   4 3 2 1
cinta kita di dunia selamanya...


G           C         Bm         C  D
5  3   2 1  2  3  1   5 5 3   2  1-2
laskar pelangi takkan terikat waktu~
  Em                Bm
1 5  1   1  1 1  1  5 1  1-2
  `                 `
bebaskan mimpimu di angkasa~
   C              D
5  4 3 1  4    3  1 2
`
warnai bintang di jiwa...