[Intro]
Dm

         Dm          E
    .
2 3 4  6 6    2 3 4  5# 5# 
Hatiku sedih, hatiku gundah
          Em     A    Dm
2   3 4   3  2   1# 6 2
                    `
Tak ingin pergi, berpisah
       Dm               E
2 3 4  6  6 6    2 3 4  5# 5# 5#
Hatiku bertanya, hatiku cu-ri-ga
           Gm    A
2   3  4   5 4 3
Mungkinkah kutemui..
         Bb   A          Dm
2 2 3 4  5  4 3  2  1# 6 2
                       `
Kebahagiaan seperti di-sini

        Bb      C    F  Bb
        .
2 3 4   1    6# 6  5 6
Sahabat yang slalu ada
        Gm  A     Dm
2 3   4 6-5 4   3 4
Dalam suka  dan duka
        Gm      C    F  Bb
        .    .
2 3 4   1    2  6# 6 5-6
Sahabat yang slalu ada~
        Gm  A     Dm
2 3   4 6-5 4   3 4
Dalam suka  dan duka...

[interlude]
Bb C  F  Bb Gm  A  Dm
Bb C  F  Bb Gm  A  Dm

   Gm                F
3  4   6#   6  6#  4 3    6 5  6 
       `    `  `          ` `  `
Tempat yang nyaman hangat terjaga
  Gm    A             Dm
3 2   2 1# 1# 7    1# 2
              `
dalam tidurku yang lelap..

[interlude]
Bb C  F  Bb Gm  A  Dm
Bb C  F  Bb Gm  A  Dm
   
   A         F#m     A         Bm
2  1# 1#-2 3 7    2  1# 1#-2 3 7
             `                 `
Pergi-lah  sedih, pergi-lah  resah
     F#m         C#m     D            Bm
6#-5# 6 6  7   1# 7 6 5# 6  6  7  1#  7
`  `  ` `  `      ` ` `  `  `  `      `
ja-  uh kanlah a-ku dari sgala prasangka
   Am       G       F      C
3  3 3-4 5  2    17 1 2  1 3
                  `
Pergilah gundah, jauhkan resah
  F         G     F        G
      .           . . 
1 1   1 7 6 6-5   1-2 7  6 6-5
Lihat segalanya...Le-bih dekat
    Dm     C       F      Gm    Dm   C  G
1   4  4-5 6-5 3 2 1    1 1   3 2  1 1
Dan ku bi- sa  menilai, lebih bijaksana

[Reff] 
     C               F
        .  .
3 4  5  1  1    5  5 43 4
Mengapa bintang bersinar~
     Am           F
3 2  2-1 1 6 6 6  5   4#5
Mengapa  air mengalir ~
     C           F     Em
        . .   .  . . . ..
3 4  5  1 1   1  4 3-2 12
Mengapa dunia berputar ~
      Em      C  D
. .   .        . .   . .
1 2   3  5 5   3 3   2 2    
Lihat sgalanya lebih dekat
    C     G         C
.   .      .. .  .  .
1-7 1   67 13 2  1  1  
dan kau a-kan mengerti...

[Int]
C   F  Am  F
C   F  Fm  Gm
Dm  G