Intro
    .
2 3 4  6 6    2 3 4  5/ 5/ 
Hatiku sedih, hatiku gundah
2   3 4   3  2   1/ 6 2
                    `
Tak ingin pergi, berpisah
2 3 4  6  6 6    2 3 4  5/ 5/ 5/
Hatiku bertanya, hatiku cu-ri-ga
2   3  4   5 4 3
Mungkinkah kutemui..
2 2 3 4  5  4 3  2  1/ 6 2
                       `
Kebahagiaan seperti di-sini

        .
2 3 4   1    6/ 6  5 6
Sahabat yang slalu ada
2 3   4 6-5 4   3 4
Dalam suka  dan duka
        .    .
2 3 4   1    2  6/ 6 5-6
Sahabat yang slalu ada~
2 3   4 6-5 4   3 4
Dalam suka  dan duka...

3  4   6/   6  6/  4 3    6 5  6 
       `    `  `          ` `  `
Tempat yang nyaman hangat terjaga
3 2   2 1/ 1/ 7    1/ 2
              `
dalam tidurku yang lelap..

2  1/ 1/-2 3 7    2  1/ 1/-2 3 7
             `                 `
Pergi-lah  sedih, pergi-lah  resah
6/-5/ 6 6  7   1/ 7 6 5/ 6  6  7  1/  7
`  `  ` `  `      ` ` `  `  `  `      `
ja-  uh kanlah a-ku dari sgala prasangka
3  3 3-4 5  2    17 1 2  1 3
                  `
Pergilah gundah, jauhkan resah
      .           . . 
1 1   1 7 6 6-5   1-2 7  6 6-5
Lihat segalanya...Le-bih dekat
1   4  4-5 6-5 3 2 1    1 1   3 2  1 1
Dan ku bi- sa  menilai, lebih bijaksana

Reff
        .  .
3 4  5  1  1    5  5 43 4
Mengapa bintang bersinar~
3 2  2-1 1 6 6 6  5   4/5
Mengapa  air mengalir ~
        . .   .  . . . ..
3 4  5  1 1   1  4 3-2 12
Mengapa dunia berputar ~
. .   .        . .   . .
1 2   3  5 5   3 3   2 2    
Lihat sgalanya lebih dekat
.   .      .. .  .  .
1-7 1   67 13 2  1  1  
dan kau a-kan mengerti...
