1/' 7 6 7 4/ 5/ 6 7 5/ 4/ 3
Pagi hari menyapa dengan indah
1'/ 7 6 7 4/5/ 6 6 7 5/ 4/ 3
Kutersenyum melihat kau masih lelap
1'/ 7 6 7 4/ 5/ 6 7 7 1'/ 1' 7 7
Sudah dengan berbagai cara
1'/ 7 7 6 4/ 5/ 6 6 7 5/ 4/ 3
Agar tak terlewatkan hari yang indah

2 1/ 2 4/ 6
Banyak hal 
1'/ 7 4/ 6 7
yang t'lah 
6 7 1/' 7
kita lewati
7 1/' 7
Di setiap harinya

6 6 1/' 6 1'/1'/1'/ 7 6 1'/ 7
Denganmu ku mengerti arti cinta
5/ 7 7 7 6 5/ 7 6
Arti cinta sesungguhnya
6 4/ 3  6 7 1/'  
Tumbuh di setiap saat
6 1'/1'/1'/ 7 6 1'/ 7
Dan mengerti makna cinta
5/ 7 7 7 6 5/ 7 6   
Makna cinta yang abadi
6 6 6 3 7 6 5/ 6
'Kan kujaga cinta ini

4'/ 1'/ 7 6 4/ 6 6 7  7 1'/ 7
Sudah dengan berbagai cara
1'/ 7 7 6 4/ 5/ 6 6 7 5/ 4/ 3
Agar tak terlewatkan hari yang indah
2 1/ 2 4/ 6   1'/ 7 4/ 6 7
Banyak hal yang t'lah kita lewati
6 7 1/' 7 7 1/' 7
Di setiap harinya
6 6 1/' 6 1'/1'/1'/ 7 6 1'/ 7
Denganmu ku mengerti arti cinta
5/ 7 7 7 6 5/ 7 6
Arti cinta sesungguhnya
6 4/ 3  6 7 1/'  
Tumbuh di setiap saat
6 1'/1'/1'/ 7 6 1'/ 7
Dan mengerti makna cinta
5/ 7 7 7 6 5/ 7 6   
Makna cinta yang abadi
6 6 6 3 7 6 5/ 6
'Kan kujaga cinta ini