3 4/ 4/ 3 3 7 7 66 1/ 3 4/ 2 1/ 7'
Mengapa engkau waktu itu putuskan cintaku?
3 4/ 4/ 33 7 7 6 6 5/ 6 1/' 4/ 4/
Dan saat ini engkau selalu ingin bertemu
1/' 1' 4/ 4/ 7 6 5/ 5/
Dan mengulang jalin cinta
Reff:
3 6 7 1/' 1/' 2' 76 7 3
Mau dikatakan apa lagi?
3 6 7 1/'1/' 2' 7 6 7
Kita tak akan pernah satu
6 1/' 3' 3' 2' 2'1/' 5/ 7 6
Engkau di sana, aku di sini
6 5/ 6/ 4/ 66 5/ 6 6
Meski hatiku memilihmu
3 4/ 4/ 3 3 7 7 66 1/ 3 4/ 2 1/ 7'
Andai 'ku bisa, ingin aku memelukmu lagi
4/3 4/4/ 33 7 7 6 6 5/ 6 1/' 4/ 4/
di hati ini hanya engkau mantan terindah
1/' 1/'4/4/ 7 6 5/ 5/
Yang selalu 'ku rindukan

Repeat Reff:
4/'4/' 3' 2/' 2/' 3' 1/'7 1/' 4/
Mau dikatakan apa lagi?
4 7 1/' 2/'2/' 3' 1/' 7 1/'
Kita tak akan pernah satu
7 2/' 4/' 4/' 3' 3 2/' 6/ 1/' 7
Engkau di sana, aku di sini
7 6/ 7 2/' 1/'5/ 7 6/ 7 7
Meski hatiku memilihmu
7 2/' 4/' 4/' 3' 3 2/' 6/ 1/' 7
Engkau di sana, aku di sini
7 6/ 7 2/' 1/'5/ 7 6/ 7 7
Meski hatiku memilihmu
7 2/' 4/' 4/' 3'
yang telah kau buat
3' 2/' 6 1/' 7
sungguhlah indah
7 6/ 7 5/ 7 7 6/ 7 7
buat diriku susah lupa