1 5 5 4  4 1 5 5  4  4 5  
Aku mengerti perjalanan hidup
 5  4 4 6  6 2 2
yang kini kau lalui
4   4  3  3 2 3  
Aku berharap, meski
4 3  3 2 4 3 2  3 2 1
berat kau tak merasa sendiri

1  2 2/ 2/ 2 2  1 2  2/  2  
Kau telah berjuang, menaklukankan
2 2/ 4/ 5  6  2   6 4 2 4
hari-hari mu yang tak mudah
4 4 5  6  6  4 2 4
Biar ku menemanimu
2 5 6 5  4 3  4
Membasuh lelah mu...

4 4 6 1' 4' 3' 2'  2'
Izinkan ku lukis senja
3' 4' 3' 2' 1' 6/ 2' 1' 1'
Mengukir namamu di sana
4/ 5  6  2/' 2' 1' 1' 6/ 2
Mendengar kamu bercerita
3  3  4  5 1' 6
Menangis tertawa

4 4 6  4' 3' 4' 2'
Biar ku lukis malam
3' 4'  3' 2'  3' 2'  1'  1'
Bawa kamu bintang-bintang
4/  4/ 5 2/' 2' 1' 1' 6/ 4'
Tuk Temanimu yang terluka
3  3  4  5 3  4
Hingga kau bahagia

1 5 5 4 4  1 5  5 4  
Aku disini walau letih
4 5 5 4 4 6 6  2 2
Coba lagi jangan berhenti
4  4 3  3  2  3  
Ku berharap meski
4 3 3  2 4 3 2 3 2 1
berat kau tak merasa sendiri

1  2 2/  2/ 2 2  1 2  2/ 2 
Kau telah berjuang, menaklukankan
2 2/ 4/5  6  2  6  4 2 4
hari-hari mu yang tak mudah
4 4 5  6 6 4 2 4
Biar ku menemanimu
 2  5 6 5  4 3  4
Membasuh lelah mu...

4 4 6 1' 4' 3' 2'  2'
Izinkan ku lukis senja
3' 4' 3' 2' 1' 6/ 2' 1' 1'
Mengukir namamu di sana
4/ 5  6  2/' 2' 1' 1' 6/ 2
Mendengar kamu bercerita
3  3  4  5 1' 6
Menangis tertawa

4 4 6  4' 3' 4' 2'
Biar ku lukis malam
3' 4'  3' 2'  3' 2'  1'  1'
Bawa kamu bintang-bintang
4/  4/ 5 2/' 2' 1' 1' 6/ 4'
Tuk Temanimu yang terluka
3  3  4  5 3  4
Hingga kau bahagia

4 4 6 1' 4' 3' 2'  2'
Izinkan ku lukis senja
3' 4' 3' 2' 1' 6/ 2' 1' 1'
Mengukir namamu di sana
4/ 5  6  2/' 2' 1' 1' 6/ 2
Mendengar kamu bercerita
3  3  4  5 1' 6
Menangis tertawa

4 4 6  4' 3' 4' 2'
Biar ku lukis malam
3' 4'  3' 2'  3' 2'  1'  1'
Bawa kamu bintang-bintang
4/  4/ 5 2/' 2' 1' 1' 6/ 4'
Tuk Temanimu yang terluka
3  3  4  5 3  4
Hingga kau bahagia

3 3  4 5 3 4
Hingga kau bahagia