3 3  2   3 4  5   1 2  3 4
Separuh langkahku saat ini
2 2  1  2  3  4  5 3
Berjalan tanpa terhenti
3  3  2  3  3 6  5  5  6 3 3 4
Hidupku bagaikan keringnya dunia
2   1  2  3 4  3 1
Tandus tak ada cinta

3   32 3 4 5  1 23 4
Hatiku mencari cinta ini
2   2  1 2  3  4  5   3 45
Sampai kutemukan yang sejati
3   3  2  3  3  6   5  5  5 6  3 4
Walau sampai letih 'ku 'kan mencarinya
2   1 2  3  4 3  1
Seorang yang kucinta

1'    6 5  6. 5 6 6  1'  7
ohh.. Kini 'ku menemukanmu
6  7 5  5 5   5   5 5  7 6
Di ujung waktu 'ku patah hati
5  6  4  3  4 3  4
Lelah hati menunggu
2  2  3 4   3 4 3 4   5  5 4 3
Cinta yang selamatkan hidupku

6 5   6  5   6  6  1' 7
Kini 'ku telah bersamamu
6  7 5  5  5  5 5  5 7 6
Berjanji 'tuk sehidup semati
5    6  4 3  4   3  4
Sampai akhir sang waktu
2  2  3 4 3  4 3  2 3  1
Kita bersama 'tuk selamanya

6 5  6. 5 6 6  1'  7
Kini 'ku menemukanmu
6  7 5  5 5   5   5 5  7 6
Di ujung waktu 'ku patah hati
5  6  4  3  4 3  4
Lelah hati menunggu
2  2  3 4   3 4 3 4   5  5 4 3
Cinta yang selamatkan hidupku

6 5   6  5   6  6  1' 7
Kini 'ku telah bersamamu
6  7 5  5  5  5 5  5 7 6
Berjanji 'tuk sehidup semati
5    6  4 3  4   3  4
Sampai akhir sang waktu
2  2  3 4 3  4 3  2 3  1
Kita bersama 'tuk selamanya

5   6   4  3  4  3 4
Sampai akhir sang waktu
2 2  3  4  3 4   3 2  3 1
Kita bersama 'tuk selamanya