4 4 
Tuhan
2' 1'  6 1' 2'  2' 6 5  4 4  3
Aku berjalan menyusuri malam
1' 1' 1'  2' 1' 1' 6 5
Setelah patah hatiku
2' 1'  6 1'2' 6  5   4 2
Aku bedoa semoga saja
1'1' 1'2'1'  1' 6 5
Ini terbaik untuknya
4  4   1
Dia bilang
2'   2' 2'  2'1'  1' 6 1' 1'6
Kau harus bisa seperti aku
2'    2' 2'  2'1'1'  6  5
Yang sudah biarlah sudah

Reff:
1' 2'    3'4' 6 6/ 1'
Mudah saja bagimu
6 6/  1' 2'  4 6 6
Mudah saja untukmu
2' 3'  4'2'  1' 4' 2'4' 2'4'2'  3'2'2'
Andai saja cintamu seperti cintaku
4  4   2' 1'   6 1' 2'   2  6 5 4  4  2
Selang waktu berjalan kau kembali datang
1' 1'  1'  2' 1' 1' 6 5
Tanyakan keadaanku
4   4 1
Ku bilang
2'   2'  2' 2'   1' 1' 6   1' 1' 6
Kau tak berhak tanyakan hidupku
2'  2'  2'    2'  1'   1' 6 5
Membuatku semakin terluka

Reff:
1' 2'    3' 4' 6 6/ 1'
Mudah saja bagimu
6  6/   1'2'  4 6 6 
Mudah saja untukmu
2' 3'  4'2'  4' 2' 4'  2' 4'2' 6'6/'6'5'
Coba saja lukamu seperti lukaku
 2'   3'  4' 4'  1' 5 4   2' 1' 1' 1'1'
Kau tak berhak tanyakan keadaanku
2'   3'  4' 4'  1' 5 4   2' 1' 1' 1' 1'
Kau tak berhak tanyakan keadaanku
Reff:
1'  2'  3'4'  6' 5'5'
Mudah saja bagimu
1'  2'  3'4'  6 2' 2' 1'2'
Mudah saja untukmu
2'  3'  4'2' 4' 2' 4'  2' 4' 2'  6' 6/' 6'
Andai saja cintamu seperti cintaku
4'  2'   4' 2'
Mudah saja