3    4 5 2'  7 1'   1'  1'1' 7 6 5
Ku hampiri jalan yang kita lewati
1' 7   6 5  55  4 3 2
Setiap hari kita disini
3   4 5 2'  7 1' 1'  1'  7  2' 5
Ku menanti hadirmu tuk kembali
3   1'  7 6  5  5     5 4 3  3 42
Hanya kenangan yang tersisa disini

3  3    6  6    7   7  1' 1'
Namun sekarang kau telah pergi
1'   3'  2' 1'1' 6   3' 3'   3' 1' 2'
Dan ku yakini kau takkan kembali

5    1'  2'2' 3'3'
Mungkin hari ini
3' 4'  5'4'  3' 3' 4' 2'
Hari esok atau nanti
7 4'3'  2' 3' 1'  1'   2' 3'1'
Berjuta memori yang terpatri
1' 1'   6 1' 2'2'
Dalam hati ini

5    1'   2'2' 3'3'
Mungkin hari ini
3' 4'  5'4'  3'3' 4' 2'
Hari esok atau nanti
7   1'4' 3' 7   2' 3' 1'
Tak lagi saling menyapa
3' 2'  1'  7 6  5 6 1'   2'
Meski ku masih harapkan mu
5    1'   2'2' 3'3'
Mungkin hari ini
3' 4'  5'4'  3'3' 4' 2'
Hari esok atau nanti
7   1'4' 3' 7   2' 3' 1'
Tak lagi saling menyapa
3' 2'  1'  7 6  5 6 1'   2'
Meski ku masih harapkan mu