7'   3
Mungkin
7'7'  22  1' 7' 6'  7'  1  6' 2
Aku bisa bercinta dengan kamu
6' 6' 1'   1' 7'  6' 5' 6' 7' 5' 1
Kendati kata-katamu selalu
5' 5' 7   7' 6'
Menusuk jantung
7' 1 7' 7' 4/'
Melukaiku

7'  3 
Mungkin
7'  7'2  2 1 7' 6'  7'   1 6'  2
Kumau memaafkanmu kembali
6' 6'   1 1  7'  6'5' 6' 7' 5' 1
Demi cinta yang ada di hatiku
5' 5' 7' 7'  6'
Meloloskanmu
7' 1  7'7'  1 17
Dari kata pisah

Reff:
7'  3     4/  5 7'
Mungkin sang fajar
7    7 6   5 5  4/  3  5  54
Dan sayap-sayap burung patah
6   6 5 4/    4/ 3 2 4/4/ 3
Menyaksikan kita berseteru
3 3   3   4/  3  32/4/
Selalu tak pernah damai

7'  3    4/ 5 7'
Mungkin cintaku
7  7 6  55  4/  3 5 5 4/
Terlalu kuat dan menutupi

6 6  5   4/4/   3 2   4/ 4/  3
Jiwa yang dendam akan kerasmu
3  3  3  4/ 3  3 2 4/
Sehingga kita bersama
5   3
Mungkin

7'   3
Mungkin
7'  7' 2  2 1 7'  6' 7'   1 3 32
Kumau memaafkanmu kembali
6'  6''  1 1   7  6' 5' 6' 7' 5' 1
Demi cinta yang ada di hatiku
5' 5' 7' 7'   6'
Meloloskanmu
7' 1  7'7'  1 17'
Dari kata pisah
5  3
Mungkin

Reff:
7'  3     4/  5 7'
Mungkin sang fajar
7    7 6   5 5  4/  3  5  54
Dan sayap-sayap burung patah
6   6 5 4/    4/ 3 2 4/4/ 3
Menyaksikan kita berseteru
3 3   3   4/  3  32/4/
Selalu tak pernah damai

7'  3    4/ 5 7'
Mungkin cintaku
7  7 6  55  4/  3 5 5 4/
Terlalu kuat dan menutupi
6 6  5   4/4/   3 2   4/ 4/  3
Jiwa yang dendam akan kerasmu
3  3  3  4/ 3  3 2 4/
Sehingga kita bersama
5   3
Mungkin