
--- [*] :
D           G       D
3  5 5 3 5  6  6  5 5
Ku tau kamu pasti rasa
  Bm      G    A
1 23 5    4  1 2 
Apa~ yang ku rasa
D            A       D
3  5 5 3 5   6 6  5  5
Ku tau cepat atau lambat
  Bm     G     A
1 23 5   4 3   2
Kamu kan mengerti

--- [**] :
D          G      D
3 5 5 3 5  6 6  5 5
Hati~ bila dipaksakan
   Bm      G     A
1  2 3 5   4   3 2
Pasti~ tak kan baik
D              G       D
3  5  5   3 5  6  6  5 5
Pantasnya kamu mencintai
       Bm    G   F#m Bm
1    2 3  5  4 3 2 7 1
                   `
yang juga cintai dirimu
G          A
1  2  3 5
Cinta kamu ~

--- [Reff] :
        G          D           Em
  .
1 1  7  6    27 6  5  1 6    5 4 
Lepaskanlah, ikatanmu dengan aku
       D
6 5  4 3  4 5
biar kamu senang
       G        D       Bm
1 1  7 6    2 7 6 5   3 2 1
Bila berat, melupakan aku ~
G       A     D
1 2   3 5   7 1
            `
Pelan pelan saja