
(*)

3  5 5 3 5  6  6  5 5
Ku tau kamu pasti rasa

1 23 5    4  1 2 
Apa~ yang ku rasa

3  5 5 3 5   6 6  5  5
Ku tau cepat atau lambat

1 23 5   4 3   2
Kamu kan mengerti

(**)
3 5 5 3 5  6 6  5 5
Hati~ bila dipaksakan

1  2 3 5   4   3 2
Pasti~ tak kan baik

3  5  5   3 5  6  6  5 5
Pantasnya kamu mencintai

1    2 3  5  4 3 2 7 1
                   `
yang juga cintai dirimu

1  2  3 5
Cinta kamu ~


(Reff)

  .
1 1  7  6    27 6  5  1 6    5 4 
Lepaskanlah, ikatanmu dengan aku

6 5  4 3  4 5
biar kamu senang

1 1  7 6    2 7 6 5   3 2 1
Bila berat, melupakan aku ~

1 2   3 5   7 1
            `
Pelan pelan saja
