6   6 7 1/'  6 6 32  2 7 7
Hei pujaan hati apa kabarmu
6  5/ 6  6    6 6 71/' 1/'5/6 5/
'Ku harap kau baik-baik saja
4   4/ 3 4/  22  2 2  1/  6 6
Hei Pujaan hati andai kau tahu
5/  6 7   7  7 6 5/  5/ 6 7
'Ku sangat mencintai dirimu

6   6 7 1/'  6 6 3 22  7 7
Hei pujaan hati setiap malam
6 5/  6 5/6  6 7 2/  1/'  5/ 4/3/
Aku berdoa kepada sang Tuhan
4/ 3 4/  5 4/ 3   4/ 3  2 2 1/ 5/6
Berharap cintaku jadi kenyataan
5/ 6  7   7 7   776   5/ 6 5/ 7
Agar 'ku tenang meniti kehidupan

3   4/ 3 4/ 22  5/ 4/ 5/ 3 3 4/5/
Hei pujaan hati, pujaan hati
5/ 5/ 6  66  5/ 4/5/ 33 4/5/
Pujaan hati, pujaan hati

Reff:
1/' 2' 3'   3'  3'  2' 1/' 2'   1/' 7 7
Mengapa kau tak membalas cintaku
6 6/ 6   6 6    6 7 1/'  1/' 5/4/ 3
Mengapa engkau abaikan rasaku
4/ 3 4/   4/ 4/    5/ 6 4/  3' 2' 1/'
Ataukah mungkin hatimu membeku
5/ 6    7   7  7 7  7 6  5/5/ 6 7
Hingga kau tak pernah pedulikan aku

3' 2' 1/'   3' 3' 2'  1' 2' 1' 77
Cobalah mengerti keadaanku
6   6 5/ 6   6 6 6  7 1/' 1/' 5/4/3
Dan cobalah pahami keinginanku
4/   3 4/  4/  4/  5/ 64/'  3' 2' 1/'
'Ku ingin engkau menjadi milikku
5/ 6 7   7  7  7 6 5/  6 5/ 6 7
Lengkapi jalan cerita hidupku
3    4/ 3 4/ 22 5/4/5/  33 4/5/
Hei pujaan hati, pujaan hati...
3   4/ 3 4/ 22  5/ 4/ 5/ 3 3 4/5/
Hei pujaan hati, pujaan hati
5/ 5/ 6  66  5/ 4/5/ 33 4/5/
Pujaan hati, pujaan hati
5/ 5/ 6  6 6
Pujaan hati
5/ 4/ 5/ 33 4/5/
Pujaan hati
5/ 5/ 6  6 6
Pujaan hati
5/ 4/ 5/ 33 4/5/
Pujaan hati