Intro:
7 6 7 2 6 5 6 2 5 6 5 4/ 3... 7 6 7 2 6 5 6 1 5 6 5 4/ 3...

7 7  76  5 6 7  56  5  6/ 6 65
Aku tak mengerti apa yang kurasa
3'  3'  3'2'  1'  2' 3'   1'2'1'  2/' 2' 2'1'
Rindu yang tak pernah begitu hebatnya...
3' 3'  3' 4/' 5' 4/'4/' 3'4/' 5'5'  5'  5'  5' 3'
Aku mencintaimu lebih dari yang kau tahu
3' 3'  3'   4/' 5'   4/' 2'  7 3'
Meski kau takkan pernah tahu

7 7  7 6 5 6 7     5 6 5   6/ 6 65
Aku persembahkan hidupku untukmu
3' 3'  3'2' 1'2'3'  1'2' 1' 2/' 2' 2'1'
Telah kurelakan hatiku padamu
3'  3'   3'  4/' 5' 4/'4/' 3'4/'  5'5'5' 5'5' 3'
Namun kau masih bisu diam seribu bahasa
3'   3'3'  4/'5'4/' 2' 7 3'
Dan hati kecilku bicara

Reff:
2 6'5' 4/' 5' 1'1'
Baru kusadari
3' 4/' 5'  5' 2' 1'   7 6 6'  4/' 3'2'
Cintaku bertepuk sebelah tangan
2'  2' 6'5'  4/' 5' 2' 2'   6'5' 4/'5'
Kau buat remuk seluruh hatiku
7 6  7  6  7   6 7  6 7 6 7 
Semoga waktu akan mengilhami

6 7  6 7 6  2'  2' 7
Sisi hatimu yang beku
3' 2' 3'  2'3'   7 3'   2' 3' 2' 3'
Semoga akan datang keajaiban
7  3'    2' 3' 2'  5'  5'  5' 3'2'
Hingga akhirnya kau pun mau
3' 3'  3' 4/' 5' 4/'4/' 3'4/' 5'5' 5'  5'   5' 3'
Aku mencintaimu lebih dari yang kau tahu
3' 3'   3'   4/' 5'  4/' 7   6/' 6'5'
Meski kau takkan pernah tahu
2' 6'  4/' 5' 1'1'
Baru kusadari
3' 4/'5'  5' 2' 1'   7 6 6  4/' 3'2'
Cintaku bertepuk sebelah tangan
7'   7'1'7' 6' 5'  7 7    1'7' 65
Kau buat remuk seluruh hatiku

2' 6'  4/' 5' 1'1'
Baru kusadari
3' 4/'5'  5' 2' 1'   7 6 6  4/' 3'2'
Cintaku bertepuk sebelah tangan
7'   7'1'7' 6' 5'  7 7    1'7' 65
Kau buat remuk seluruh hatiku