3' 2' 1'   7 5  6 3' 2'
Hidupku tanpa cintamu
5  3'  4' 3'  7 1'  2' 3'
Bagai malam tanpa bintang
3' 2' 1'  7 5  6 3' 3'
Cintaku tanpa sambutmu
5 3'   4' 3'  7 1'  2' 3'
Bagai panas tanpa hujan
3' 2' 1'  7 5 6  3' 3'
Jiwaku berbisik lirih
5   3' 4'  3' 2' 5'3'
'Ku harus milikimu

3' 4'  5'5'  5' 5'5' 6'5'  3'4'  5' 4'  3'2' 1/'1/'
Aku bisa membuatmu jatuh cinta kepadaku
2' 3'    5'  4'  3'4'4' 3' 4' 5'2'
Meski kau tak cinta kepadaku
3'4'  5'5'5'  5'5' 6'5'
Beri sedikit waktu
3'4'  5'4'  3' 2'   1/' 1/'  2' 3' 5' 4'3' 4'4'
Biar cinta datang karena telah terbiasa

3'  2'     1' 7  5   6 3'2'
Simpan mawar yang kuberi
5   3'    4' 3' 2'   2' 5' 5' 3'4'3'
Mungkin wanginya mengilhami
3' 2'  1'  7 5 6  3' 3'
Sudikah dirimu untuk
5 3' 4'  3'2'  5'3' 
Kenali aku dulu
3' 6' 7'  1'  7' 5'2' 2'3'3'
Sebelum kau ludahi aku
3' 6' 7'   1'   2' 7'  7' 7'6'1'
Sebelum kau robek hatiku

Reff:
3'4'  5'5'  5' 5'5'  6'5'  3'4'  5' 4' 3' 2' 1/'1/'
Aku bisa membuatmu jatuh cinta kepadaku
2' 3'   5'   4' 3' 4/4/ 5' 5/'6/' 4'
Meski kau tak cinta kepadaku
3'4'  5'5'5'  5'5' 6'5'
Beri sedikit waktu
3'4'  5'4'  3' 2'   1/' 1/'  2' 3' 5' 4'3' 4'4'
Biar cinta datang karena telah terbiasa
Reff:
3'4'  5'5'  5' 5'5'  6'5'  3'4'  5' 4' 3' 2' 1/'1/'
Aku bisa membuatmu jatuh cinta kepadaku
2' 3'   5'   4' 3' 4/4/ 5' 5/'6/' 4'
Meski kau tak cinta kepadaku
3'4'  5'5'5'  5'5' 6'5'
Beri sedikit waktu
3'4'  5'4'  3' 2'   1/' 1/'  2' 3' 5' 4'3' 4'4'
Biar cinta datang karena telah terbiasa