1' 7   6 1' 1'   1' 7  1' 2'  1' 7
Tatap matamu bagai busur panah
3     1'  7 6 1'   3  7 1'   2' 1' 7
Yang kau lepaskan ke jantung hatiku
5  3'   3'  6 4'   6 3' 2'  1' 2'
Meski kau simpan cintamu masih
6  3'  3' 6 4'   6 3'  2' 1' 2' 1' 776
Tetap nafasmu wangi hiasi suasana
2 6  7 1' 6   6 5/  6 7 76
Saat kukecup manis bibirmu

Reff:
1/' 2' 3'  3'  6 3'   3' 4/'4/' 5' 3' 2'
Cintaku tak harus, miliki dirimu
6 1/'  2'3'  3' 6 3' 63'
Meski perih mengiris
63'  4/'4/'4/' 3' 2'
Iris segala janji

1' 7  6 1' 1'   1' 7 1'  2' 1' 7
Aku berdansa diujung gelisah
3  1' 7 6  1' 1'   1' 7   1' 2' 7
Di iringi syahdu lembut lakumu
5   3' 3'  6 4'  6 3'    2' 1' 2'
Kau sebar benih anggun jiwamu
5  3'    3'  6 4'
Namun kau tiada
6 3' 2'  1' 2'  1' 776
Menuai buah cintaku
3    6 7 1' 6   6 5/ 6   776
Yang ada hanya sekuntum rindu
1/' 1/'   1/' 2' 3'   2' 1/' 7 7   7 1/'2'  1/' 7
Malam-malamku bagai malam seribu bintang
7     7 7 1/'   2'  1/' 7 6  6 6  7  1/' 7 6
Yang terbentang di angkasa bila kau disini
1/'   1/'1/'2'  3' 2' 1/'7   7   7 1/'2'1/' 7  7
'Tuk sekedar menemani, 'tuk melintasi wangi
7    7 1/'  2' 1/'7 6 66 71' 76
Yang s'lalu tersaji di satu sisi hati