(*)
  .    .
  1 6  1 5# 5 4 5
  Saat baha-giaku 
         . .   .
5 6   7  2 1 7 1   4
duduk berdua denganmu
         .
4 5  6   1  5# 5# 5
Hanyalah bersa-ma mu, 
  .       .
  1   6   1 5# 5  4  5
  mungkin aku  terlanjur
            . .  . .  . . .
5   6   7   2 1  2 2  2 3 1 6
Tak sanggup jauh dari darimu~
         .  .   .
6  5 5   2  2   3  7
Ku ingin engkau slalu

(Reff)
              .
3   2 1  1 7  1
Tuk jadi milikku 
                   .
5  6 6   6  6   7  1
ku ingin engkau mampu
.                 . .
1  6 6   6  6   7 1 3
Ku ingin engkau selalu 
                .
4 2  7 6 5  5 7 1
bisa temani diriku
                  .
3  6   6 6   6 7  1
sampai akhir hayatmu
               .   . . .
5  6 6   6 6 7 1   3 4 2
meskipun itu hanya terucap
               ..
6 6  6 5  5  5 21 6 6  6 5 5
dari mulutmu ~ ~  dari dirimu
.    .  .  .   .  .
2    2  2  2   3  1
yang terlanjur mampu
     . .   . .
6 6 62 2   3 1 6
bahagiakan aku ~
         .   .  .     .   .
6   6  5 2   2  3 7   1 7 1
hingga ujung waktuku, selalu

(**)
  . . .  .  .  .   .  .  .  . .
  4 1 2  2# 2# 2#  2# 1  5  23
  Seribu ja-lanpun ku-nanti ~
. .  .  . . . .    . . .
6 5  4  4 3 4 5    3 6 1
Bila berdua dengan dirimu
          .  . . . 
5 6   5   4  5 4 3
Melangkah bersamamu
.    .
1  6 1   5#  5# 5# 5 4 5
Ku yakin tak a-da  satupun 
           . . .       .  . .  .
5    6  7  2 3 1   6 6 2  2 3  1 6
yang mampu merubah rasaku untukmu~
         .  .   .
6  6 6   2  2   3   7  
Ku ingin engkau slalu