32 2 1  2 1      2 5  2     3
kuhantarkan kau di pelataran
32      2        12   3
Hati yang temaram
32  21      21    22 5  3   63
Matamu juga mata-mataku Ada
2 21    1       6' 6'3      2
hasrat yang mungkin terlarang
32  21        21     2  56  5
Satu kata yang sulit terucap
32  21   21   2   3
Hingga batinku tersiksa
32   21    21     22  5  36'  6' 3    2
Tuhan, tolong aku jelaskanlah Perasaanku
21   1 6'   6' 3  2 2
berubah jadi cinta

1 2     33  33   32   12   5' 5'
Tak bisa hatiku menafikan cinta
   6'7'    11   11   17'  6'7'   5'5'
Karena cinta tersirat bukan tersurat
    12   33   3 3    32   12   5 5
Meski bibirku terus berkata tidak
    6'7'   11  11   14  31   
Mataku terus pancarkan sinarnya

23    21     21    2 5    2    3
Kudapati diri makin tersesat
32    2   12     3
Saat kita bersama

32  21      21    22 5  3   63
Desah napas yang tak bisa dusta
2 21    1       6' 6'3      2
Persahabatan berubah jadi cinta

32  21        21     2  56  5
Satu kata yang sulit terucap
32  21   21   2   3
Hingga batinku tersiksa
32   21    21     22  5  36'  6' 3    2
Tuhan, tolong aku jelaskanlah Perasaanku
21   1 6'   6' 3  2 2
berubah jadi cinta

1 2     33  33   32   12   5' 5'
Tak bisa hatiku menafikan cinta
   6'7'    11   11   17'  6'7'   5'5'
Karena cinta tersirat bukan tersurat
    12   33   3 3    32   12   5 5
Meski bibirku terus berkata tidak
    6'7'   11  11   14  31   
Mataku terus pancarkan sinarnya