3 5  6  6 6 6 6  3 5 6   6 6  6 6 7 2
sahabat sejatiku, hilangkah dari ingatanmu
2  56  5 5  6 5  3 5 3 2
di hari kita saling berbagi
3  3   5 6   6 6 6 6  6   33  5 6   6  6  7  2
dengan kontak sejuta mimpi, aku datang menghampirimu
2   2 5 6 5    6 5   3 5 6
ku perlihatkan semua hartaku

3 3  5 6  6 6  7 6   3 3  56  6   6 7 6
kita slalu berpendapat, kita ini yang terhebat
3  3 5 6   5  5 4/  5 4/  5  4/4/ 3
kesombongan di masa muda yang indah
33  56  6 6   7 6 55   5 2'  7 6   5  6 
aku raja kaupun raja, aku hitam kaupun hitam
3 3  5 6  5 5   5 5  5 6/ 6  6 5 5
arti teman lebih dari sekedar materi

Reff :
3' 7    7 7  7   6   6   6 5   6 7 2'
pegang pundakku, jangan pernah lepaskan
3'2'  3'  2' 7  5 6  6 5   6  5  6 7 76
bila ku mulai lelah lelah dan tak bersinar
3'  7  7 7 7   6 6   6 5    6 7 2'
remas sayapku, jangan pernah lepaskan
3'2'  2'  1' 7  5  6   6  5    6 5 6 7' 2'
bila ku ingin terbang, terbang meninggalkanmu

3  5 6  6 6  6  6  6     3  3   5 6   6 2'  7 65
ku slalu membanggakanmu, kau pun slalu menyanjungku
33  5  6 5   2' 7  657
aku dan kamu darah abadi
3 3   5  6 6  6 5 6   55  5 2'7   6 5  6
demi bermain bersama, kita duakan segalanya
3 5 6   55 6/6  6 5 5 
merdeka kit, kita merdeka
2'   2' 2'  2'2'  2'2'  2'
tak pernah kita pikirkan
3'  2'  2' 6 5 2'  3'5
ujung perjalanan ini
2'  2' 2'  2'2'  2'  2'2'
tak usak kita pikirkan
3'  2'  2' 6 5 2' 7 3'
ujung perjalanan ini
3'   5'  4/'4/' 3'2' 3'2'  65  5   5 5 7' 6 6 
Dan tak usah kita pikirkan ujung perjalan ini...
3' 5'  4/'4/'3' 2'3'2' 65  5 5 7 6 6  567 
Ooh... woooo.... 
1' 7 5   5 3