4'/ 4'/ 3' 6' 3' 4'/ 3' 2' 6
Badai Tuan telah berlalu
4/' 3' 4/' 3' 4/' 6' 4/' 3' 4/'
Salahkah 'ku menuntut mesra?
2' 3' 4/'3' 4/'6' 7' 6' 7' 6' 3' 4/'
Tiap pagi menjelang
4/'3' 4/' 3'4/'3' 6 2'2'
Kau di sampingku

4/'3' 2' 6 2'3' 4/'3' 4/'3'
'Ku aman ada bersamamu
7'6'7'6' 4/'6'
Selamanya
6 4'/3' 4/'3' 4/'6'
Sampai kita tua
3' 2' 3' 4/'3' 2'
Sampai jadi debu

7' 4/'3' 6' 3'4/'3' 2' 6
'Ku di liang yang satu
4/' 3' 4/' 3' 4/' 6' 4/' 3' 4/'
'Ku di sebelahmu

2' 3' 4/'6' 7' 6' 7' 6' 3' 4/'
Badai Puan telah berlalu
4/'3' 4/'3' 4/'3' 2'
Salahkah 'ku menuntut mesra?
7' 4/'3' 6' 3'4/'3' 2' 6
Tiap taufan menyerang
4/' 3' 4/' 3' 4/' 6' 4/' 3' 4/'
Kau di sampingku

4/'3' 2' 6 2'3' 4/'3' 4/'3'
'Ku aman ada bersamamu
7'6'7'6' 4/'6'
Selamanya
6 4'/3' 4/'3' 4/'6'
Sampai kita tua
3' 2' 3' 4/'3' 2'
Sampai jadi debu

7' 4/'3' 6' 3'4/'3' 2' 6
'Ku di liang yang satu
4/' 3' 4/' 3' 4/' 6' 4/' 3' 4/'
'Ku di sebelahmu