5 5    3 2 1  7 5
Embun di pagi buta
3 3 6  6   7 1 37
Menebarkan bau asa
6 6   6 5  4 3   3  1 1
Detik demi detik ku hitung
56 6   6 6  7  1  2
Inikah saat ku pergi

5  5 5   4  3  2  7 5
Oh tuhan ku cinta dia
3 3 6  6   71  3 7
Berikanlah aku hidup
6  6   5  4 3 2  1 1
Takkan ku sakiti dia
5 6   66  6 6  7  1 2
Hukum aku bila terjadi

Reff
31  7   6 6   6 7   1  3  6 6
Aku tak mudah untuk mencintai
22  1   7 7   5 6  7  2  5  5
Aku tak mudah mengaku ku cinta
77  6   6 6   6 7  5 5
Aku tak mudah mengatakan
77  6 5   5  7
Aku jatuh cinta

1 7  6   6  6 7   1 3   6  6
Senandungku hanya untuk cinta
2 1 7  7  5 6   7 2   5  5
Tirakatku hanya untuk engkau
7  7  6  6  7  6   5  5  7
Tiada dusta sumpah ku cinta
1  7   6  7 1 2   7 1
Sampai ku menutup mata

1  7 6  1  7   6  7 1 2   7 1
Cintaku sampai ku menutup mata