5 6 6 6  6 6   6   6  6   4 5  6  1
Seberapa pantaskah kau untuk ku tunggu
3' 4'   4' 4' 4'  4'4' 4'  4' 4'  4' 4'  4' 2' 6 1'
Cukup indahkah dirimu untuk selalu ku nantikan
6/ 6 6/     6  6/ 6/  6/ 6  6/ 6/  6/ 1'  2' 4' 2'
Mampukan kau hadir dalam setiap mimpi burukku
6/ 6/  6/   6 6/  6 6/ 6  6/ 6 6/ 66/ 4 4
Mampukah kita bertahan di saat kita jauh

5 6 6 6  6 6   6  6 6  4  4 5 6 1'
Seberapa hebat kau untuk ku banggakan
3' 4'   4' 4'  4'    4' 4' 4' 4' 4'  4' 4' 2' 6  1'   2' 1'
Cukup tangguhkah dirimu untuk selalu ku andalkan, oh
6/ 6   6/   6  6/ 6 6/  6 6/    6/ 6/1'  2'   4'  3'   2' 1'
Mampukah kau bertahan dengan hidupku yang malang, woho
6/ 6/  6/    6   6/ 6 6/  6/   6/ 6 6/ 66/ 4  4 
Sanggupkah kau menyakinkan di saat aku bimbang

Reff:
4 4 2'  1'
Celakanya
1'  1'  1'  1'   1'   1' 1' 1' 1'  1'1' 4'  2'
Hanya kaulah yang benar-benar aku tunggu
1'   1'  1' 1'   1'  1' 1'  1' 1' 1' 1' 1' 4'  1
Hanya kaulah yang benar-benar memahamiku
5   5 6 
Kau pergi dan hilang ke mana pun kau suka

4 4 2' 1'
Celakanya
1' 1'   1' 1'   1'   1' 1'   1' 1'  1'  1' 4' 2'
Hanya kaulah yang pantas untuk kubanggakan
1' 1'   1' 1'   1'  1'   1'   1' 1' 1'1'  1' 4' 1'
Hanya kaulah yang sanggup untuk aku andalkan
5  5 6 6/ 1' 2'  2'2' 2' 2'  4' 3' 2'  6
Di antara pedih aku slalu menantimu
6 6 6  6 6  6  6  6  6  4  5 6 1' 
Seberapa hebat kau untuk kubanggakan
2'  4'   4' 4' 4'    4' 4'4'  4' 4' 4' 4'   4' 3' 2' 1'  2'1'6
Cukup tangguhkah dirimu untuk selalu ku andalkan ohh

2'   4'   4'4'  5'   4'  1' 6/  1'   2' 1'  2' 6/
Mungkin kini kau t'lah menghilang tanpa jejak
4 2' 4'    4'  4'  5' 4'  1' 6/ 2'165
Mengubur semua indah kenangan
2' 4'  4'4' 5'4' 4 1' 6/  1'  2' 55
Tapi aku slalu menunggumu di sini
6/ 1' 1'1' 1'   1' 1' 6/  2' 6/ 56 
Bila saja kau berubah pikiran