5  555  553
Kau begitu sempurna
5  556  5  332  153
Di mataku kau begitu indah
1  134  321  23  43  211
Kau membuat diriku akan slalu memujimu
5  555  553
Di setiap langkahku
5  5  565  3321  153
Ku kan slalu memikirkan dirimu
1  13  4321  234  32  155
Tak bisa kubayangkan hidupku tanpa cintamu

  53'2'  1'  1'51'  1'2'2'
*Janganlah kau tinggalkan diriku
1'1'  3'2'  1'1'51'  1'2'2'
Takkan mampu menghadapi semua
1'1'  3'2'1'1'  5  1'1'  2'2'
Hanya bersamamu ku akan bisa

Reff:
5  53'1'  71'7
Kau adalah darahku
5  53'1'  71'3'
Kau adalah jantungku
1'  1'3'4'  3'2'1'
Kau adalah hidupku
2'3'4'  3'2'1'
Lengkapi diriku
1'  5'1'1'  7  1'71'
Oh sayangku, kau begitu
52'1'  52'3'
Sempurna.. Sempurna..
5  55  5553
Kau genggam tanganku
55  653  32  1  153
Saat diriku lemah dan terjatuh
1  134  32  1  23  432  155
Kau bisikkan kata dan hapus semua sesalku