3 3  3
Sephia
 3  3  33  3  3  3   2 7
Malam ini 'ku takkan datang
3  3  3   3  3  3 3  4 2
Mencoba 'tuk berpaling sayang
3 3  2 1 6'
Dari cintamu
3   6 3 3 
Hei, Sephia
3  3  33  3  3  6  5 4 3
Malam ini 'ku takkan pulang

3   3 3   3  3 3 3  4 2
Tak usah kau mencari aku
3  3  2 1 6'
Demi cintamu
3 4 3 4  3 4 3 2
Hadapilah ini......
6'6'  44  4 3  4 5 5
Kisah kita takkan abadi

Reff:
1 1    1 2    3 2 1  2 3 3
Selamat tidur kekasih gelapku
1   1   1 2  3   2 1 2  33
Semoga cepat kau lupakan aku
1 1  1   2 3 2 1  6 6   6 5  6  6    6 5   6 5 4 3 4 
Kekasih sejatimu takkan pernah sanggup untuk melupakanmu
1 1      1  2   3 2  1  2 3   3
Selamat tinggal kasih tak terungkap
1  1   1   2 3 2   1 2  3 3 
Semoga kau lupakan aku cepat
1 1  1   2 3 2 1  6 6   6 5   6  6    6 5  6  5  4 3  1  
Kekasih sejatimu takkan pernah sanggup untuk meninggalkanmu

3   6 3 3 
Hei, Sephia
 3  3   3 3   3  3   3 2 7'
Jangan pernah panggil namaku
3 3  33  3 3 3  4 2
Bila kita bertemu lagi
3  3 2 16'
Di lain hari
3 4 3  4  3432
Hadapilah ini
6' 6'   44  4  3   4 5 65
Kisah kita takkan abadi
Reff:
1 1    1 2    3 2 1  2 3 3
Selamat tidur kekasih gelapku
1   1   1 2  3   2 1 2  33
Semoga cepat kau lupakan aku
1 1  1   2 3 2 1  6 6   6 5  6  6    6 5   6 5 4 3 4 
Kekasih sejatimu takkan pernah sanggup untuk melupakanmu
1 1      1  2   3 2  1  2 3   3
Selamat tinggal kasih tak terungkap
1  1   1   2 3 2   1 2  3 3 
Semoga kau lupakan aku cepat
1 1  1   2 3 2 1  6 6   6 5   6  6    6 5  6  5  4 3  1  
Kekasih sejatimu takkan pernah sanggup untuk meninggalkanmu

3   6 3 3 
Hei, Sephia
 3  3   3 3   3  3   3 2 7'
Jangan pernah panggil namaku
3 3  33  3 3 3  4 2
Bila kita bertemu lagi
3  3 2 16'
Di lain hari
3 4 3  4  3432
Hadapilah ini
6' 6'   44  4  3   4 5 65
Kisah kita takkan abadi