5'   5' 3'5'
Hey cantik
3' 5'  6'  5'3'  2' 1'2'2' 1'2' 2'1'  2' 3'  2' 5
Coba kau catat keretaku tiba pukul empat sore
5   5 2'  2'   1' 2' 2'1'  2'2' 3'5' 3' 2'
Tak usah kau tanya aku ceritakan nanti

5'   5'3'5'
Hey cantik
3'  5'6'  5'3'  2'  1'2'  2'1'2' 2'1'2' 3'2'5
Ke mana saja tak ada berita sedikit cerita
5    5 2'2'  1'2' 2' 1'  2'  3'5'   3' 2'
Tak kubaca lagi pesan di ujung malam

3'   3' 2'1'  2'  3'  3' 2'1' 4' 3'
Dan Jakarta muram kehilanganmu
3'  3'  2' 1'  2'3'  3'  2'1' 4'3'
Terang lampu kota tak lagi sama
1'  1'  1'5' 3'   3'  2' 3'   3' 2'  3'   3' 5' 3'
Sudah saatnya kau tengok puing yang tertinggal
5   3'  2'  3' 2'3'  2'1'2' 3' 5' 3'
Sampai kapan akan selalu berlari
6   6  1'1'  1'3' 3'3'2'   1' 4' 3'  2' 2'
Hingga kini masih selalu kunanti-nanti
1'  2' 3' 5'3'  2' 1' 2'   3'  5'3'
Terbawa lagi langkahku ke sana
1'   2'  3'5'  3'2'  1'  2' 3' 7' 5'
Mantra apa entah yang istimewa
1" 7' 6' 5'   1' 6'5' 4'3' 1' 2' 2' 1'2' 3'5 
Kupercaya selalu ada sesuatu di Jogja

1'  2'  3' 5'  3'2' 1'2' 3'5' 3'
Dengar lagu lama ini katanya
1' 2' 3'  5'3'  2' 1'  2' 3' 7' 5'
Izinkan aku pulang ke kotamu
1" 7' 6' 5'  1' 6' 5' 4'3' 1' 2'2' 1' 2'3' 5
Kupercaya selalu ada sesuatu di Jogja

5'   5'3' 5'
Hey cantik
5' 3'  5'6'  5'3'
Bawa aku jalan
2' 1'  2'2' 2'5' 2' 1' 2' 3'  2'5
Jalan kaki saja menyusuri kota
5 5 2' 2'  1'  2'  2'1'2'  3' 5' 3' 2'
Ceritakan semua ceritamu padaku

3'  3'2' 1'  2'3'  3' 2' 1' 4' 3'
Ya Jakarta diam kehilanganmu
3'3'  2' 1'  2'3'  3'  2'1' 4'3'
Bau wangi hujan tak lagi sama
1'  1'   1' 5' 3'  3'  2' 3'  3' 2'   3'   3' 5'  3'
Sudah saatnya kau jemput musik yang tertinggal
5   3'   2' 3'  2'3'  2'  1'  2' 3'  3' 5' 3'
Sampai kapan aku kan bernyanyi sendiri
6   6  7 1'  1' 3'  3'3'2'  1' 4'3' 2'2'
Hingga kini masih selalu menanti nanti

1'  2' 3' 5'3'  2' 1' 2'   3'  5'3'
Terbawa lagi langkahku ke sana
1'   2'  3'5'  3'2'  1'  2' 3' 7' 5'
Mantra apa entah yang istimewa
1" 7' 6' 5'   1' 6'5' 4'3' 1' 2' 2' 1'2' 3'5 
Kupercaya selalu ada sesuatu di Jogja

1'  2'  3' 5'  3'2' 1'2' 3'5' 3'
Dengar lagu lama ini katanya
1' 2' 3'  5'3'  2' 1'  2' 3' 7' 5'
Izinkan aku pulang ke kotamu
1" 7' 6' 5'  1' 6' 5' 4'3' 1' 2'2' 1' 2'3' 5
Kupercaya selalu ada sesuatu di Jogja
2' 1'  2' 2' 1'2'  2' 3' 1'  6
Ingat waktu itu kubertanya
2' 1' 2'2'  2' 1' 2'  4' 3'  2'
Aku mau dengar jawabnya
1'  2' 3' 5'3'  2' 1' 2'   3'  5'3'
Terbawa lagi langkahku ke sana
1'   2'  3'5'  3'2'  1'  2' 3' 7' 5'
Mantra apa entah yang istimewa
1" 7' 6' 5'   1' 6'5' 4'3' 1' 2' 2' 1'2' 3'5 
Kupercaya selalu ada sesuatu di Jogja

1'  2'  3' 5'  3'2' 1'2' 3'5' 3'
Dengar lagu lama ini katanya
1' 2' 3'  5'3'  2' 1'  2' 3' 7' 5'
Izinkan aku pulang ke kotamu
1" 7' 6' 5'  1' 6' 5' 4'3' 1' 2'2' 1' 2'3' 5
Kupercaya selalu ada sesuatu di Jogja