2  2' 7  2'     2'  2' 3' 4'  3' 2' 7 1' 6 1'
Sesungguhnya, dan akulah pemilik hatimu
1'   1'  2' 2/'  2' 1' 2'  7 2'  7
Kau 'kan rasa cinta yang terdalam
7  7 6 5   6 7   2 3  1' 7 1'  7 7 6 1'
Bersamaku, kamu bisa bahagia selamanya
5  2' 7 2' 3' 2'2'3'   4' 3' 2' 7  1' 6 1'
Sepantasnya dirimu seutuhnya untukku
1' 1' 2' 2/'  4' 2'  2' 7 2' 7
Sempurnamu bila bersamaku
7    7 6 5/   6 7   2' 3' 1'  7 7 6 1' 2' 3'
Dan denganku, kita bahagia selamanya, oh

Reff:
3'   3'  1'  7 6 7 1' 2'   2'  2'    7  6 5  6 7  1'
Sumpah, 'ku mencintaimu, sungguh 'ku gila karenamu
1'  1'   6 5  4/ 5 6  6 7  7   6  6 5  6  7 1'
Sumpah mati, hatiku untukmu, 'tak ada yang lain
3' 3' 1' 7 6  7 1' 2'   2' 2'  7 6 5  6 2'  1'
Mati rasaku tanpamu, henti nafasku karenamu
1'  1'   5 5  4/ 5  6 6
Sumpah mati, aku cinta

3' 2'  7 2' 3' 3' 2'         2' 2' 3' 4' 3' 2' 7   1' 6 1'
Sepantasnya (sepantasnya) dirimu seutuhnya untukku 
1'  1' 2' 2/'  4'2'1' 2' 7 2' 7
Sempurnamu bila bersamaku
 7    7 6 5   6 7  2  2' 3'  1'  7 7  6 1'  2' 3' 5'
Dan denganku, kita 'kan bahagia selamanya, oh, oh-oh...

Reff:
3'   3'  1'  7 6 7 1' 2'   2'  2'    7  6 5  6 7  1'
Sumpah, 'ku mencintaimu, sungguh 'ku gila karenamu
1'  1'   6 5  4/ 5 6  6 7  7   6  6 5  6  7 1'
Sumpah mati, hatiku untukmu, 'tak ada yang lain
3' 3' 1' 7 6  7 1' 2'   2' 2'  7 6 5  6 2'  1'
Mati rasaku tanpamu, henti nafasku karenamu
1'  1'   5 5  4/ 5  6 6
Sumpah mati, aku cinta

3' 2'  7 2' 3' 3' 2'         2' 2' 3' 4' 3' 2' 7   1' 6 1'
Sepantasnya (sepantasnya) dirimu seutuhnya untukku 
1'  1' 2' 2/'  4'2'1' 2' 7 2' 7
Sempurnamu bila bersamaku
 7    7 6 5   6 7  2  2' 3'  1'  7 7  6 1'  2' 3' 5'
Dan denganku, kita 'kan bahagia selamanya, oh, oh-oh...
3' 3'    1'   2'  2'   7
Sumpah, 'ku-, sungguh 'ku-
 1'   1'  6 5  4/ 5 6  6 7 7    6  65  6   7 1'
Sumpah mati, hatiku untukmu, 'tak ada yang lain
3'  3' 1' 76  7  1' 2'  2' 2'  7 6 5   6 2' 1'
Mati rasaku tanpamu, henti nafasku karenamu
1'   1'   5 5  4/ 5 667
Sumpah mati, aku cinta, oh

3'   3'    1'  7 6  7 1' 2'   2'  2'   7 65  6 2'  1'
Sumpah, 'ku mencintaimu, sungguh 'ku gila karenamu
1'  1'   6 5  4/ 56   6 7  7  6   65  6   7 1'
Sumpah mati, hatiku untukmu, 'tak ada yang lain
3' 3'  5'4/' 3'  2' 1' 2'  2' 2'  4' 3' 2'  1' 7 1' 2' 1' 2'
Mati rasaku tanpamu, henti nafasku karenamu
 5'   3'   5'5' 5'5'3 5'6'5  3' 7'   1' 6  5'6'  5'4/'
(Sumpah mati aku cinta) Sumpah mati, aku cinta
3' 4/'    5' 3'
sungguh cinta