
=[*]=
B             Ebm
5 3 2 1   2 3 5  65 3
Aku masih ada di si-ni
      B7                         Dbm
3 5   6# 6#  6# 6# 6# 6  5  6    5 4 4
Masih dengan pe-ra-sa-an ku yang dahulu
      Em                        B
4   5 5# 5# 5#  5#  5# 5   4  1 3
Tak berubah dan tak pernah berbeda
      Dbm                  Gb
1 2 3 2   2 2   2  1  2 3  2
Aku masih yakin nanti milikmu

=[**]=
B               Ebm
5 3 2 1   2  3  5   65 5
Aku masih di tempat i- ni
      B7                       Dbm
3 5   6# 6#  6# 6# 6# 6 5   6  5 4  4
Masih dengan se-ti-a  menunggu kabarmu
      Em                    B
4 5   5# 5# 5# 5# 5#  5 4 1 3
Masih ingin mendengar suaramu
         Dbm             Gb
1  2  3  2 2 2  2 1  2 3 5
Cinta membuatku kuat begini

==[Reff]==
         E                  Ebm
    .    .            .   .
5 5 2 7  1   5  5 5   2   1 7
Aku merindu, ku yakin kau tau
               E        Dbm
        .      .  ..       . .
5  5  5 2   7  1  21 6  7  1 2 
Tanpa batas waktu ~  ku terpaku
Gb       E                Ebm
    .    .           .  .
5 5 2 7  1  5 5   5  2  1 7
Aku meminta walau tanpa kata
            E
        .   .  ..  .
5  5  5 2 7 1  21 71
Cinta berupaya a  a  ...
Dbm         Gb      Ebm        Abm
       .       .      .  .     .  . .
6  7   1 6  7  1 7  7 1  2 7   1  2 1  
Engkau jauh di mata tapi dekat di doa
E        Gb   B
    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu

=[***]=
B              Ebm
5 3 2 1   2  3 5   65 3
Aku masih di dunia i- ni
    B7                    Dbm
3 5 6# 6# 6# 6# 6# 6 5  6 5  4 4
Melihatmu dari  jauh bersama dia
      Em                     B
                  .     .  . .
4 5   5# 5# 5# 5# 1 5#  1  2 3
Walau pasti ku terbakar cemburu
       Dbm                   Gb
1 2  3 2   3   2   2  1 2  3 2
Tapi janganlah kau ke mana-mana

==[Reff 2]==
         E                  Ebm
    .    .            .   .
5 5 2 7  1   5  5 5   2   1 7
Aku merindu, ku yakin kau tau
               E        Dbm
        .      .  ..       . .
5  5  5 2   7  1  21 6  7  1 2 
Tanpa batas waktu ~  ku terpaku
Gb       E                Ebm
    .    .           .  .
5 5 2 7  1  5 5   5  2  1 7
Aku meminta walau tanpa kata
            E
        .   .  ..  .     .
5  5  5 2 7 1  21 71     5
Cinta berupaya a  a  ... Oh..
         E                  Ebm
    .    .            .   .
5 5 2 7  1   5  5 5   2   1 7
Aku merindu, ku yakin kau tau
               E        Dbm
        .      .  ..       . .
5  5  5 2   7  1  21 6  7  1 2 
Tanpa batas waktu ~  ku terpaku
Gb       E                Ebm
    .    .           .  .
5 5 2 7  1  5 5   5  2  1 7
Aku meminta walau tanpa kata
            E
        .   .  ..  .    
5  5  5 2 7 1  21 71    
Cinta berupaya a  a  ...

Dbm         Gb      Ebm        Abm
       .       .      .  .     .  . .
6  7   1 6  7  1 7  7 1  2 7   1  2 1  
Engkau jauh di mata tapi dekat di doa
E        Gb   B
    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu

E        Gb   B
    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu
E        Gb   B
    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu