(*)

5 3 2 1   2 3 5  65 3
Aku masih ada di si-ni

3 5   6# 6#  6# 6# 6# 6  5  6    5 4 4
Masih dengan pe-ra-sa-an ku yang dahulu

4   5 5# 5# 5#  5#  5# 5   4  1 3
Tak berubah dan tak pernah berbeda

1 2 3 2   2 2   2  1  2 3  2
Aku masih yakin nanti milikmu


(**)

5 3 2 1   2  3  5   65 5
Aku masih di tempat i- ni

3 5   6# 6#  6# 6# 6# 6 5   6  5 4  4
Masih dengan se-ti-a  menunggu kabarmu

4 5   5# 5# 5# 5# 5#  5 4 1 3
Masih ingin mendengar suaramu

1  2  3  2 2 2  2 1  2 3 5
Cinta membuatku kuat begini


(Reff)

    .    .            .   .
5 5 2 7  1   5  5 5   2   1 7
Aku merindu, ku yakin kau tau

        .      .  ..       . .
5  5  5 2   7  1  21 6  7  1 2 
Tanpa batas waktu ~  ku terpaku

    .    .           .  .
5 5 2 7  1  5 5   5  2  1 7
Aku meminta walau tanpa kata

        .   .  ..  .
5  5  5 2 7 1  21 71
Cinta berupaya a  a  ...

       .       .      .  .     .  . .
6  7   1 6  7  1 7  7 1  2 7   1  2 1  
Engkau jauh di mata tapi dekat di doa

    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu


(***)

5 3 2 1   2  3 5   65 3
Aku masih di dunia i- ni

3 5 6# 6# 6# 6# 6# 6 5  6 5  4 4
Melihatmu dari  jauh bersama dia

                  .     .  . .
4 5   5# 5# 5# 5# 1 5#  1  2 3
Walau pasti ku terbakar cemburu

1 2  3 2   3   2   2  1 2  3 2
Tapi janganlah kau ke mana-mana


(Reff2)

    .    .            .   .
5 5 2 7  1   5  5 5   2   1 7
Aku merindu, ku yakin kau tau

        .      .  ..       . .
5  5  5 2   7  1  21 6  7  1 2 
Tanpa batas waktu ~  ku terpaku

    .    .           .  .
5 5 2 7  1  5 5   5  2  1 7
Aku meminta walau tanpa kata

        .   .  ..  .     .
5  5  5 2 7 1  21 71     5
Cinta berupaya a  a  ... Oh..

    .    .            .   .
5 5 2 7  1   5  5 5   2   1 7
Aku merindu, ku yakin kau tau

        .      .  ..       . .
5  5  5 2   7  1  21 6  7  1 2 
Tanpa batas waktu ~  ku terpaku

    .    .           .  .
5 5 2 7  1  5 5   5  2  1 7
Aku meminta walau tanpa kata

        .   .  ..  .    
5  5  5 2 7 1  21 71    
Cinta berupaya a  a  ...

       .       .      .  .     .  . .
6  7   1 6  7  1 7  7 1  2 7   1  2 1  
Engkau jauh di mata tapi dekat di doa

    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu


    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu

    . .  .    .
6 7 1 2  1 7  1
Aku merindukanmu
