(*)

5 1  3  2  3 2  5  4  3 2 3
`
Aku, Ku terlalu mencintaimu

3  2 3   2  5   4 3 2 1
Terlebih ku menggilaimu

6 1  2   2
`
Salahkah ku...


5   1  3  2   3 2  5 4  3 2  3
`
Hingga ku tak tahu arah hidupku

3  2 3   2 5  4 3 2 1
Ku telah buta karenamu

6 1  2   2
`
Tolong aku

    
1  6 3 3  5    4   3 3  2 1-2 2
Ku lelaki yang tak bisa mena~ngis

1 7  6   7 1   7 1 2-1 3
Apa yang harus kulaku~ kan


(**)

5 6  5-3 3  2 3 2  5 4  3   2  3
Aku..u,  Ku begitu menginginkanmu

3  2   3  2  5 4   3  2 1
Takkan mampu hidup tanpamu

6 1   2 2
`
Mengertilah


5   6   5-3 
Hingga..a  

3 2 3   2   5   4   3 2 3
kuingin kau genggam hatiku

3   2 3  2   5 4  3 2 1
Dan dekatkan pada hatimu

6 1    2 2
`
Tolong aku

     
1  6 3 3  5    4   3 3  2 1-2 2
Ku lelaki yang tak bisa mena~ngis

1 7  6   7 1   7 1 2-1 3
Apa yang harus kulaku~ kan


(Reff)
         .  .    . .
3 4  5   2  1 5  2 1  5   4-3
Bila kau menjadi milikku..u

5   3 5 3 5   3 5-6 3 3  4 3  2
Kan kurelakan semua sisa hidupku
        . .       . .
3   4 5 2 1   5   2 1 5   4-3
Kan kujadikan kau ratuku..u
                      . .
2  2  2   4    3 4    1 1
Di tempat yang paling indah
                      . .
2  2  2   4    3 4    1 1
Di tempat yang paling indah

4  3 2  1
Di hidupku



|6 63 67|1 17 12|3 32 34|2 21 23|
 ` `  ``    `
                        4  3 1   3
                        Di hidup ku

|6 63 67|1 17 12|3 32 34|2 21 23|
 ` `  ``    `
|1 3  1 |7  3 7 |6 3  6 |5  &#8226; 43|
|       |       |.      |.  .  .|.
|4 43 45|4 43 45|2 &#8226;  &#8226; |3  2  1|1


         .  .    . .
3 4  5   2  1 5  2 1  5   4-3
Bila kau menjadi milikku..u

5   3 5 3 5   3 5-6 3 3  4 3  2
Kan kurelakan semua sisa hidupku
        . .       . .
3   4 5 2 1   5   2 1 5   4-3
Kan kujadikan kau ratuku..u
                      . .
2  2  2   4    3 4    1 1
Di tempat yang paling indah

4  3 2  1
Di hidupku


  |.    .|.    .|.    |. .  |  
35|1 &#8226;5 1|2 &#8226;5 2|3 &#8226; &#8226;|2 1 7|
   C      G     Am    D      
  |      |     |    .|. .  |.
  |6 &#8226;3 5|5 6 3|5 6 3|2 1 7|1



         .  .    . .
3 4  5   2  1 5  2 1  5   4-3
Bila kau menjadi milikku..u

5   3 5 3 5   3 5-6 3 3  4 3  2
Kan kurelakan semua sisa hidupku
        . .       . . .   . .
3   4 5 2 1   5   2 1 3   2-1
Kan kujadikan kau ratuku..u
                      . .
2  2  2   4    3 4    1 1
Di tempat yang paling indah
                      . . .
2  2  2   4    3 4    1 2-1
Di tempat yang paling inda~h
                      . .
2  2  2   4    3 4    1 1
Di tempat yang paling indah

4  3 2  1
Di hidupku