1' 5'   4' 3' 2'  1'  7 7  7  1'
Jangan kau ganggu hidupku lagi
1' 5'   4' 3' 2'  1'  7 7  7  1'
Sudah jelas kini yang kau mau
6 1' 2' 2' 2' 3' 2' 1'
Kau sakiti hati ini 
2' 3' 4' 3' 2' 1' 3'
Tuk kesekian kali
1' 7 6 7 1'
Memang kucinta
1' 2' 1' 1' 7 1'  6
Namun tak begini

7 1' 5' 4' 3' 2' 1'   7 7 7  1'
Dimana arti sebuah kesetiaan
1' 5'   4' 3' 2' 1'  7 7 7 1'
Bila hanya dalam kata-kata
6 1' 2' 2' 2' 3' 2' 1'
Kucoba untuk bertahan
2' 3' 4' 3' 2' 1' 3'
Namun aku tak sanggup
1' 7 6 7 1' 2' 3' 1' 2'
Sungguh tak mampu sayangku

3' 4' 2' 1' 2' 3' 1'
Terserah kali ini
6 1' 1' 1' 1' 3' 1'  7 7 
Sungguh aku tak 'kan perduli
3' 4' 2' 6' 5' 1'
Ku tak sanggup lagi
5' 3' 4' 3' 2' 1'  3' 2'
Jalani cinta denganmu

3' 4' 2' 1' 2' 3' 1'
Biarkan ku sendiri
6 1' 1' 1' 1' 3' 1'  7 7 
Tanpa bayang-bayangmu lagi
3' 4' 2' 6' 5' 1'
Ku tak sanggup lagi
5' 3' 4' 3' 2' 1' 1' 7 1'
Mulai kini s'mua terserah

7 1' 5' 4' 3' 2' 1'   7 7 7  1'
Dimana arti sebuah kesetiaan
1' 5'   4' 3' 2' 1'  7 7 7 1'
Bila hanya dalam kata-kata
6 1' 2' 2' 2' 3' 2' 1'
Kucoba untuk bertahan
2' 3' 4' 3' 2' 1' 3'
Namun aku tak sanggup
1' 7 6 7 1' 2' 3' 1' 2'
Sungguh tak mampu sayangku
3' 4' 2' 1' 2' 3' 1'
Biarkan ku sendiri
6 1' 1' 1' 1' 3' 1'  7 7 
Tanpa bayang-bayangmu lagi
4/' 5' 3' 7' 6' 2'
Ku tak sanggup lagi
6' 4/' 5' 4/'  3' 2' 4/' 3'
Jalani cinta denganmu

4/' 5' 3' 2' 3' 4/' 2'
Biarkan ku sendiri
7 2' 2' 2' 2' 4/' 2' 1/' 1/'
(Tanpa bayang-bayangmu lagi) 
4/' 5' 3' 7' 6' 2'
Ku tak sanggup lagi
6' 4/' 5' 4/' 3' 2' 2' 1/' 2'
Jalani kisah denganmu